=== Run information ===

Scheme:       weka.classifiers.trees.J48 -B -J -C 0.2 -M 6 -num-decimal-places 5
Relation:     /home/pedro/Escritorio/Dropbox/Proyecto_KDD/Contraceptive/cmc.arff
Instances:    1179
Attributes:   10
              Wife_age
              Wife_education
              Husband_education
              Number_of_children
              Wife_religion
              Wife_working
              Husband_occupation
              Standard_of_living_index
              Media_exposure
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Number_of_children <= 0.0: 1 (77.0/2.0)
Number_of_children > 0.0
|   Wife_education = 1
|   |   Wife_age <= 41.0
|   |   |   Number_of_children <= 6.0
|   |   |   |   Husband_education = 1: 1 (6.0/2.0)
|   |   |   |   Husband_education != 1
|   |   |   |   |   Number_of_children <= 4.0
|   |   |   |   |   |   Wife_age <= 36.0
|   |   |   |   |   |   |   Wife_age <= 24.0: 3 (8.0/2.0)
|   |   |   |   |   |   |   Wife_age > 24.0
|   |   |   |   |   |   |   |   Husband_education = 2: 3 (9.0/3.0)
|   |   |   |   |   |   |   |   Husband_education != 2: 1 (9.0/3.0)
|   |   |   |   |   |   Wife_age > 36.0: 1 (7.0/1.0)
|   |   |   |   |   Number_of_children > 4.0: 3 (10.0/2.0)
|   |   |   Number_of_children > 6.0: 1 (8.0/3.0)
|   |   Wife_age > 41.0: 1 (49.0/5.0)
|   Wife_education != 1
|   |   Wife_age <= 37.0
|   |   |   Husband_education = 1: 2 (8.0/1.0)
|   |   |   Husband_education != 1
|   |   |   |   Standard_of_living_index = 1
|   |   |   |   |   Wife_education = 3
|   |   |   |   |   |   Husband_education = 4: 1 (10.0/3.0)
|   |   |   |   |   |   Husband_education != 4: 3 (16.0/3.0)
|   |   |   |   |   Wife_education != 3
|   |   |   |   |   |   Number_of_children <= 3.0: 1 (29.0/7.0)
|   |   |   |   |   |   Number_of_children > 3.0: 3 (8.0/4.0)
|   |   |   |   Standard_of_living_index != 1
|   |   |   |   |   Wife_education = 2
|   |   |   |   |   |   Wife_age <= 23.0
|   |   |   |   |   |   |   Husband_education = 2: 3 (10.0/2.0)
|   |   |   |   |   |   |   Husband_education != 2: 1 (21.0/6.0)
|   |   |   |   |   |   Wife_age > 23.0
|   |   |   |   |   |   |   Number_of_children <= 2.0
|   |   |   |   |   |   |   |   Wife_working = 0: 1 (9.0/2.0)
|   |   |   |   |   |   |   |   Wife_working != 0
|   |   |   |   |   |   |   |   |   Husband_education = 2: 3 (6.0/2.0)
|   |   |   |   |   |   |   |   |   Husband_education != 2
|   |   |   |   |   |   |   |   |   |   Husband_occupation = 3: 1 (13.0/6.0)
|   |   |   |   |   |   |   |   |   |   Husband_occupation != 3: 3 (7.0/2.0)
|   |   |   |   |   |   |   Number_of_children > 2.0
|   |   |   |   |   |   |   |   Wife_religion = 0: 1 (6.0/3.0)
|   |   |   |   |   |   |   |   Wife_religion != 0: 3 (85.0/30.0)
|   |   |   |   |   Wife_education != 2
|   |   |   |   |   |   Wife_age <= 31.0
|   |   |   |   |   |   |   Husband_occupation = 1
|   |   |   |   |   |   |   |   Standard_of_living_index = 3
|   |   |   |   |   |   |   |   |   Number_of_children <= 1.0: 1 (12.0/7.0)
|   |   |   |   |   |   |   |   |   Number_of_children > 1.0: 2 (21.0/11.0)
|   |   |   |   |   |   |   |   Standard_of_living_index != 3
|   |   |   |   |   |   |   |   |   Wife_age <= 24.0: 2 (14.0/8.0)
|   |   |   |   |   |   |   |   |   Wife_age > 24.0
|   |   |   |   |   |   |   |   |   |   Wife_education = 3: 1 (12.0/7.0)
|   |   |   |   |   |   |   |   |   |   Wife_education != 3
|   |   |   |   |   |   |   |   |   |   |   Wife_age <= 25.0: 3 (8.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   Wife_age > 25.0
|   |   |   |   |   |   |   |   |   |   |   |   Wife_age <= 28.0: 1 (16.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   Wife_age > 28.0: 3 (15.0/6.0)
|   |   |   |   |   |   |   Husband_occupation != 1
|   |   |   |   |   |   |   |   Wife_age <= 30.0: 3 (209.0/91.0)
|   |   |   |   |   |   |   |   Wife_age > 30.0: 1 (13.0/6.0)
|   |   |   |   |   |   Wife_age > 31.0
|   |   |   |   |   |   |   Number_of_children <= 1.0: 1 (9.0/1.0)
|   |   |   |   |   |   |   Number_of_children > 1.0
|   |   |   |   |   |   |   |   Standard_of_living_index = 2
|   |   |   |   |   |   |   |   |   Husband_occupation = 2: 1 (8.0/3.0)
|   |   |   |   |   |   |   |   |   Husband_occupation != 2: 3 (9.0/5.0)
|   |   |   |   |   |   |   |   Standard_of_living_index != 2
|   |   |   |   |   |   |   |   |   Standard_of_living_index = 3
|   |   |   |   |   |   |   |   |   |   Husband_occupation = 2: 1 (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   Husband_occupation != 2
|   |   |   |   |   |   |   |   |   |   |   Wife_age <= 34.0
|   |   |   |   |   |   |   |   |   |   |   |   Husband_occupation = 1: 1 (9.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   Husband_occupation != 1: 2 (15.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   Wife_age > 34.0: 2 (10.0/3.0)
|   |   |   |   |   |   |   |   |   Standard_of_living_index != 3
|   |   |   |   |   |   |   |   |   |   Number_of_children <= 2.0
|   |   |   |   |   |   |   |   |   |   |   Wife_age <= 32.0: 2 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Wife_age > 32.0: 3 (22.0/12.0)
|   |   |   |   |   |   |   |   |   |   Number_of_children > 2.0
|   |   |   |   |   |   |   |   |   |   |   Wife_age <= 32.0: 3 (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   Wife_age > 32.0
|   |   |   |   |   |   |   |   |   |   |   |   Wife_education = 3: 3 (17.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   Wife_education != 3
|   |   |   |   |   |   |   |   |   |   |   |   |   Husband_occupation = 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Number_of_children <= 3.0: 3 (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Number_of_children > 3.0: 2 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Husband_occupation != 2: 2 (42.0/19.0)
|   |   Wife_age > 37.0
|   |   |   Media_exposure = 0
|   |   |   |   Number_of_children <= 1.0: 1 (27.0/3.0)
|   |   |   |   Number_of_children > 1.0
|   |   |   |   |   Wife_education = 4
|   |   |   |   |   |   Number_of_children <= 2.0: 3 (7.0/2.0)
|   |   |   |   |   |   Number_of_children > 2.0
|   |   |   |   |   |   |   Wife_age <= 47.0
|   |   |   |   |   |   |   |   Husband_education = 3: 3 (6.0/2.0)
|   |   |   |   |   |   |   |   Husband_education != 3: 2 (90.0/35.0)
|   |   |   |   |   |   |   Wife_age > 47.0: 1 (14.0/6.0)
|   |   |   |   |   Wife_education != 4
|   |   |   |   |   |   Wife_working = 0
|   |   |   |   |   |   |   Wife_education = 2: 1 (9.0/3.0)
|   |   |   |   |   |   |   Wife_education != 2: 3 (10.0/4.0)
|   |   |   |   |   |   Wife_working != 0: 1 (89.0/32.0)
|   |   |   Media_exposure != 0: 1 (10.0)

Number of Leaves  : 	54

Size of the tree : 	107


Time taken to build model: 0.01 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances         776               65.8185 %
Incorrectly Classified Instances       403               34.1815 %
Kappa statistic                          0.4677
Mean absolute error                      0.3104
Root mean squared error                  0.394 
Relative absolute error                 72.0598 %
Root relative squared error             84.8915 %
Total Number of Instances             1179     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,708    0,186    0,739      0,708    0,723      0,525    0,825     0,793     1
                 0,481    0,094    0,598      0,481    0,533      0,420    0,809     0,544     2
                 0,712    0,248    0,605      0,712    0,654      0,449    0,798     0,626     3
Weighted Avg.    0,658    0,187    0,660      0,658    0,656      0,475    0,812     0,679     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 356  33 114 |   a = 1
  61 128  77 |   b = 2
  65  53 292 |   c = 3

