Age,Sex,BP,Cholesterol,Na,K,Drug
48,F,HIGH,NORMAL,0.692623,0.055369,drugA
15,M,NORMAL,HIGH,0.678247,0.040851,drugY
37,M,HIGH,NORMAL,0.538192,0.06978,drugA
35,F,HIGH,HIGH,0.63568,0.068481,drugA
32,M,NORMAL,NORMAL,0.689738,0.055571,drugX
41,F,HIGH,NORMAL,0.729613,0.025002,drugY
15,F,NORMAL,HIGH,0.813517,0.060659,drugX
71,F,HIGH,NORMAL,0.680746,0.039907,drugY
54,M,HIGH,NORMAL,0.650429,0.044934,drugB
21,F,NORMAL,HIGH,0.852744,0.040937,drugY
71,F,NORMAL,HIGH,0.626636,0.05129,drugX
34,F,LOW,HIGH,0.736167,0.067911,drugC
62,F,HIGH,HIGH,0.58367,0.076438,drugB
61,M,HIGH,NORMAL,0.889483,0.029035,drugY
50,F,NORMAL,HIGH,0.813309,0.023263,drugY
39,F,LOW,HIGH,0.580083,0.025057,drugY
27,F,HIGH,NORMAL,0.65571,0.075059,drugA
40,M,NORMAL,NORMAL,0.82894,0.065085,drugX
16,F,NORMAL,HIGH,0.621495,0.037927,drugY
48,F,LOW,HIGH,0.84035,0.031009,drugY
23,M,HIGH,HIGH,0.708363,0.061662,drugA
27,M,HIGH,NORMAL,0.663066,0.063764,drugA
18,M,HIGH,NORMAL,0.860734,0.038787,drugY
49,M,HIGH,NORMAL,0.506759,0.037889,drugA
54,M,NORMAL,HIGH,0.526937,0.067424,drugX
31,F,HIGH,NORMAL,0.791931,0.053008,drugA
33,F,LOW,HIGH,0.678152,0.031762,drugY
29,F,HIGH,NORMAL,0.81123,0.072561,drugA
42,F,NORMAL,NORMAL,0.60906,0.07154,drugX
33,M,HIGH,HIGH,0.870978,0.05069,drugY
65,M,HIGH,HIGH,0.632796,0.038771,drugY
60,F,NORMAL,HIGH,0.575239,0.069256,drugX
44,M,HIGH,HIGH,0.751017,0.071306,drugA
59,F,HIGH,HIGH,0.885648,0.077255,drugB
56,M,NORMAL,HIGH,0.630896,0.03141,drugY
71,F,HIGH,NORMAL,0.773016,0.041281,drugY
30,F,HIGH,HIGH,0.877231,0.045308,drugY
63,M,HIGH,HIGH,0.53203,0.058922,drugB
15,F,NORMAL,NORMAL,0.840228,0.022124,drugY
18,F,NORMAL,HIGH,0.864856,0.07454,drugX
71,M,HIGH,HIGH,0.776868,0.044577,drugY
35,M,NORMAL,HIGH,0.80637,0.046615,drugY
18,M,LOW,NORMAL,0.642923,0.057127,drugX
44,M,NORMAL,NORMAL,0.610243,0.069322,drugX
27,M,HIGH,HIGH,0.660999,0.049444,drugA
31,F,LOW,NORMAL,0.831608,0.02198,drugY
70,M,LOW,HIGH,0.566593,0.058689,drugC
24,F,NORMAL,NORMAL,0.621253,0.030862,drugY
62,F,LOW,HIGH,0.882929,0.03944,drugY
68,M,NORMAL,HIGH,0.752716,0.049414,drugY
74,M,LOW,HIGH,0.743666,0.075545,drugC
51,M,LOW,NORMAL,0.584653,0.050483,drugX
66,M,HIGH,NORMAL,0.856611,0.061892,drugB
69,F,LOW,NORMAL,0.657065,0.047572,drugX
20,F,LOW,HIGH,0.896434,0.070146,drugC
16,F,LOW,HIGH,0.796501,0.020272,drugY
20,F,HIGH,NORMAL,0.885106,0.027924,drugY
27,M,LOW,HIGH,0.624349,0.025818,drugY
47,M,NORMAL,HIGH,0.757861,0.044265,drugY
57,M,NORMAL,NORMAL,0.556477,0.055073,drugX
42,F,NORMAL,NORMAL,0.630989,0.02272,drugY
34,M,NORMAL,HIGH,0.589663,0.046026,drugX
62,M,HIGH,NORMAL,0.6749,0.049825,drugB
55,F,NORMAL,NORMAL,0.763028,0.071,drugX
69,F,LOW,HIGH,0.832898,0.072397,drugC
62,F,HIGH,HIGH,0.671516,0.058129,drugB
73,F,LOW,HIGH,0.749748,0.052281,drugC
53,M,LOW,NORMAL,0.857869,0.044777,drugY
52,M,HIGH,NORMAL,0.82375,0.06362,drugB
25,M,LOW,HIGH,0.580456,0.064367,drugC
73,M,HIGH,HIGH,0.688715,0.070645,drugB
74,M,NORMAL,HIGH,0.88808,0.058149,drugY
22,F,HIGH,HIGH,0.759398,0.036479,drugY
58,M,NORMAL,HIGH,0.583135,0.067514,drugX
46,M,HIGH,HIGH,0.659493,0.054965,drugA
40,M,LOW,NORMAL,0.618192,0.04518,drugX
23,F,LOW,NORMAL,0.673035,0.078631,drugX
17,M,HIGH,HIGH,0.516371,0.0577,drugA
65,F,HIGH,NORMAL,0.892967,0.040127,drugY
35,F,LOW,HIGH,0.503746,0.030622,drugY
22,F,LOW,HIGH,0.831295,0.040484,drugY
31,M,HIGH,NORMAL,0.651209,0.05106,drugA
22,F,LOW,HIGH,0.77241,0.071263,drugC
16,M,LOW,NORMAL,0.82861,0.047991,drugY
55,M,NORMAL,NORMAL,0.506607,0.046645,drugX
22,M,HIGH,HIGH,0.606988,0.047054,drugA
60,F,HIGH,HIGH,0.695785,0.03488,drugY
42,F,HIGH,NORMAL,0.623007,0.0784,drugA
47,M,HIGH,HIGH,0.898867,0.020979,drugY
57,M,HIGH,HIGH,0.515399,0.026379,drugY
28,M,HIGH,HIGH,0.541175,0.058846,drugA
20,F,LOW,NORMAL,0.548613,0.061693,drugX
48,M,LOW,HIGH,0.60364,0.054653,drugC
73,F,NORMAL,HIGH,0.765451,0.076466,drugX
67,M,LOW,HIGH,0.725192,0.065092,drugC
22,F,NORMAL,NORMAL,0.66542,0.043066,drugY
20,F,NORMAL,HIGH,0.84599,0.022257,drugY
18,F,LOW,NORMAL,0.786978,0.068683,drugX
39,M,HIGH,NORMAL,0.73421,0.068082,drugA
57,M,HIGH,NORMAL,0.893097,0.021968,drugY
46,F,HIGH,NORMAL,0.717787,0.067706,drugA
31,M,HIGH,HIGH,0.796053,0.035501,drugY
74,F,LOW,HIGH,0.832156,0.047558,drugY
67,F,HIGH,NORMAL,0.738143,0.057207,drugB
29,M,HIGH,HIGH,0.659868,0.060962,drugA
67,M,LOW,NORMAL,0.770949,0.070866,drugX
32,F,NORMAL,HIGH,0.804122,0.054531,drugX
23,M,NORMAL,NORMAL,0.663461,0.033055,drugY
43,F,HIGH,NORMAL,0.50181,0.021485,drugY
49,M,LOW,NORMAL,0.592733,0.065669,drugX
25,M,NORMAL,HIGH,0.652542,0.056267,drugX
68,M,HIGH,NORMAL,0.871656,0.054454,drugY
72,M,HIGH,HIGH,0.617646,0.023972,drugY
68,F,HIGH,NORMAL,0.546116,0.041577,drugB
24,F,HIGH,NORMAL,0.895207,0.048547,drugY
49,M,LOW,HIGH,0.854357,0.021391,drugY
26,F,NORMAL,HIGH,0.513322,0.033598,drugY
18,M,LOW,HIGH,0.601116,0.053482,drugC
53,F,LOW,HIGH,0.789543,0.025391,drugY
50,F,LOW,NORMAL,0.516066,0.059417,drugX
48,M,NORMAL,HIGH,0.857314,0.054859,drugY
68,F,NORMAL,NORMAL,0.694502,0.065739,drugX
63,F,NORMAL,HIGH,0.805208,0.027701,drugY
69,F,HIGH,NORMAL,0.64096,0.059958,drugB
22,M,HIGH,HIGH,0.509047,0.05651,drugA
30,M,NORMAL,NORMAL,0.798041,0.031172,drugY
40,M,NORMAL,NORMAL,0.577051,0.033043,drugY
44,M,LOW,NORMAL,0.661364,0.049152,drugX
32,M,HIGH,NORMAL,0.88326,0.076445,drugA
38,F,HIGH,HIGH,0.797849,0.044168,drugY
27,F,NORMAL,HIGH,0.852959,0.026782,drugY
41,F,LOW,HIGH,0.647081,0.042816,drugY
20,M,NORMAL,HIGH,0.672688,0.047698,drugX
66,M,NORMAL,NORMAL,0.809218,0.06248,drugX
22,F,NORMAL,HIGH,0.591691,0.033257,drugY
69,F,HIGH,HIGH,0.764266,0.041996,drugY
31,F,NORMAL,NORMAL,0.762036,0.040652,drugY
37,F,LOW,HIGH,0.644661,0.037146,drugY
33,M,LOW,HIGH,0.828391,0.065552,drugC
56,M,NORMAL,NORMAL,0.521831,0.058236,drugX
22,F,LOW,HIGH,0.770645,0.041941,drugY
36,F,HIGH,HIGH,0.764239,0.067591,drugA
59,M,NORMAL,HIGH,0.647651,0.053847,drugX
57,M,HIGH,NORMAL,0.595829,0.036847,drugY
19,M,LOW,NORMAL,0.729078,0.045804,drugY
22,M,NORMAL,NORMAL,0.695287,0.035413,drugY
61,F,NORMAL,HIGH,0.742525,0.021658,drugY
19,M,LOW,NORMAL,0.533191,0.075323,drugX
20,F,NORMAL,NORMAL,0.704436,0.028615,drugY
72,F,NORMAL,NORMAL,0.87227,0.0722,drugX
33,F,LOW,HIGH,0.542111,0.067091,drugC
18,F,LOW,HIGH,0.633457,0.045933,drugC
51,F,HIGH,NORMAL,0.703418,0.043808,drugY
67,M,HIGH,NORMAL,0.825062,0.03505,drugY
60,F,HIGH,HIGH,0.777479,0.03918,drugY
57,M,HIGH,NORMAL,0.509298,0.022591,drugY
48,M,LOW,HIGH,0.529238,0.024296,drugY
24,M,NORMAL,NORMAL,0.630176,0.028273,drugY
58,M,HIGH,NORMAL,0.526159,0.023254,drugY
28,M,NORMAL,NORMAL,0.625585,0.07653,drugX
61,M,HIGH,NORMAL,0.837679,0.057606,drugB
52,M,NORMAL,HIGH,0.897817,0.04351,drugY
48,F,HIGH,NORMAL,0.836463,0.054916,drugY
24,M,NORMAL,NORMAL,0.688446,0.027281,drugY
42,M,LOW,HIGH,0.820294,0.037241,drugY
52,F,NORMAL,HIGH,0.870756,0.038525,drugY
43,M,LOW,HIGH,0.845214,0.032975,drugY
29,F,NORMAL,HIGH,0.684334,0.02317,drugY
29,F,NORMAL,NORMAL,0.53192,0.070279,drugX
66,F,LOW,NORMAL,0.856755,0.072891,drugX
47,F,NORMAL,NORMAL,0.893782,0.032246,drugY
22,F,HIGH,HIGH,0.830916,0.028768,drugY
71,F,LOW,HIGH,0.862298,0.055114,drugY
67,F,HIGH,NORMAL,0.683737,0.059131,drugB
37,M,NORMAL,HIGH,0.536891,0.058589,drugX
57,F,LOW,HIGH,0.793019,0.074265,drugC
29,F,HIGH,HIGH,0.864434,0.058124,drugA
34,F,NORMAL,NORMAL,0.737998,0.038532,drugY
55,F,NORMAL,HIGH,0.744832,0.035845,drugY
33,M,NORMAL,HIGH,0.840182,0.022811,drugY
73,M,NORMAL,HIGH,0.814634,0.031345,drugY
17,M,HIGH,NORMAL,0.724889,0.067263,drugA
35,M,NORMAL,NORMAL,0.81472,0.028957,drugY
48,F,LOW,HIGH,0.525961,0.03636,drugC
29,F,HIGH,HIGH,0.780145,0.079622,drugA
60,M,LOW,HIGH,0.83001,0.055668,drugC
44,M,NORMAL,HIGH,0.643893,0.079135,drugX
17,M,HIGH,HIGH,0.62941,0.051585,drugA
28,F,HIGH,HIGH,0.753752,0.024916,drugY
53,M,NORMAL,HIGH,0.65748,0.065824,drugX
23,M,HIGH,HIGH,0.666664,0.055436,drugA
59,M,LOW,NORMAL,0.558864,0.067769,drugX
62,M,LOW,HIGH,0.802214,0.070326,drugC
52,M,NORMAL,HIGH,0.823599,0.022428,drugY
55,F,LOW,HIGH,0.584809,0.039598,drugC
21,F,LOW,HIGH,0.843221,0.054675,drugY
61,F,HIGH,NORMAL,0.764701,0.054429,drugB
34,F,LOW,NORMAL,0.607614,0.064648,drugX
20,M,NORMAL,HIGH,0.651661,0.033235,drugY
17,M,HIGH,NORMAL,0.741564,0.069972,drugA
24,F,HIGH,HIGH,0.701233,0.075358,drugA
69,F,HIGH,NORMAL,0.761916,0.029607,drugY
69,M,NORMAL,HIGH,0.880764,0.070864,drugX
44,M,NORMAL,HIGH,0.581,0.041528,drugX
64,F,HIGH,HIGH,0.508881,0.077533,drugB
49,F,LOW,HIGH,0.57494,0.065952,drugC
69,M,HIGH,HIGH,0.835206,0.076471,drugB
64,M,LOW,NORMAL,0.662582,0.033421,drugY
26,M,LOW,HIGH,0.781391,0.061911,drugC
65,F,HIGH,HIGH,0.790458,0.070979,drugB
48,F,LOW,HIGH,0.732598,0.028879,drugY
19,F,LOW,HIGH,0.651303,0.059245,drugC
44,F,NORMAL,HIGH,0.885242,0.041437,drugY
47,F,LOW,HIGH,0.86846,0.043163,drugY
34,M,LOW,NORMAL,0.634495,0.05494,drugX
58,M,LOW,NORMAL,0.855641,0.059425,drugX
72,F,HIGH,NORMAL,0.830466,0.06175,drugB
52,F,LOW,HIGH,0.692937,0.052307,drugC
44,M,LOW,NORMAL,0.67844,0.061971,drugX
41,M,LOW,NORMAL,0.677076,0.070023,drugX
48,F,NORMAL,HIGH,0.757895,0.022496,drugY
57,M,NORMAL,HIGH,0.622153,0.061786,drugX
73,F,LOW,HIGH,0.856902,0.045996,drugY
41,M,NORMAL,HIGH,0.738018,0.021645,drugY
51,M,LOW,HIGH,0.530165,0.026293,drugY
29,F,HIGH,HIGH,0.711915,0.03401,drugY
60,F,HIGH,HIGH,0.719612,0.023096,drugY
52,M,LOW,NORMAL,0.822138,0.046908,drugY
25,F,LOW,HIGH,0.728502,0.072663,drugC
56,F,NORMAL,HIGH,0.785827,0.075163,drugX
19,F,HIGH,NORMAL,0.676847,0.020561,drugY
44,M,NORMAL,HIGH,0.608824,0.046279,drugX
17,M,LOW,HIGH,0.695536,0.056186,drugC
23,F,NORMAL,HIGH,0.64246,0.045227,drugX
38,M,HIGH,HIGH,0.869806,0.045392,drugY
63,F,LOW,NORMAL,0.533361,0.062494,drugX
55,M,NORMAL,HIGH,0.775076,0.073167,drugX
73,M,HIGH,NORMAL,0.852347,0.053719,drugY
23,M,NORMAL,NORMAL,0.824108,0.053469,drugY
72,M,LOW,NORMAL,0.663413,0.021116,drugY
56,F,LOW,NORMAL,0.527083,0.030339,drugY
17,M,LOW,HIGH,0.89881,0.055034,drugY
22,F,LOW,NORMAL,0.736291,0.028534,drugY
23,F,HIGH,NORMAL,0.766571,0.056532,drugA
32,M,LOW,HIGH,0.784228,0.071462,drugC
56,F,NORMAL,NORMAL,0.814701,0.040915,drugY
63,M,NORMAL,HIGH,0.584286,0.02274,drugY
29,M,LOW,HIGH,0.639432,0.07271,drugC
30,M,HIGH,NORMAL,0.797349,0.040822,drugY
52,M,LOW,HIGH,0.557062,0.069281,drugC
26,F,NORMAL,HIGH,0.854308,0.035946,drugY
42,F,NORMAL,HIGH,0.871922,0.029735,drugY
68,F,HIGH,NORMAL,0.701159,0.075815,drugB
33,F,LOW,NORMAL,0.662476,0.070274,drugX
48,F,HIGH,HIGH,0.700009,0.036575,drugY
59,M,HIGH,NORMAL,0.864279,0.072076,drugB
44,F,NORMAL,HIGH,0.733509,0.04315,drugY
35,F,LOW,NORMAL,0.500517,0.04134,drugX
74,M,LOW,HIGH,0.519806,0.038353,drugC
73,M,LOW,NORMAL,0.722524,0.041991,drugY
61,F,HIGH,HIGH,0.520335,0.072814,drugB
41,F,HIGH,NORMAL,0.537203,0.033815,drugY
42,M,NORMAL,HIGH,0.775124,0.041476,drugY
59,M,HIGH,NORMAL,0.813722,0.025635,drugY
68,M,HIGH,HIGH,0.679259,0.054364,drugB
24,M,HIGH,HIGH,0.730346,0.055446,drugA
70,F,NORMAL,NORMAL,0.658623,0.058713,drugX
23,F,HIGH,HIGH,0.601949,0.065839,drugA
36,F,HIGH,HIGH,0.832138,0.079867,drugA
47,F,NORMAL,HIGH,0.759844,0.078096,drugX
69,F,LOW,NORMAL,0.614714,0.044442,drugX
18,M,LOW,NORMAL,0.889745,0.059969,drugX
46,M,HIGH,NORMAL,0.731982,0.044525,drugY
30,M,NORMAL,HIGH,0.899774,0.034453,drugY
19,F,LOW,NORMAL,0.786379,0.067415,drugX
35,F,LOW,NORMAL,0.531976,0.025911,drugY
74,M,NORMAL,HIGH,0.779561,0.077702,drugX
58,M,LOW,NORMAL,0.524669,0.037829,drugX
37,M,HIGH,HIGH,0.870815,0.076478,drugA
61,M,NORMAL,HIGH,0.838038,0.025215,drugY
55,F,NORMAL,NORMAL,0.823762,0.031493,drugY
64,M,NORMAL,HIGH,0.575645,0.061005,drugX
17,F,LOW,HIGH,0.734819,0.050112,drugC
52,M,LOW,NORMAL,0.658196,0.020152,drugY
53,F,LOW,NORMAL,0.801511,0.037132,drugY
41,M,HIGH,NORMAL,0.51673,0.071955,drugA
28,F,HIGH,NORMAL,0.681876,0.074677,drugA
20,M,NORMAL,NORMAL,0.819138,0.027278,drugY
57,M,NORMAL,HIGH,0.513794,0.031141,drugY
61,F,HIGH,NORMAL,0.723022,0.062495,drugB
49,M,LOW,NORMAL,0.827406,0.038141,drugY
42,F,LOW,HIGH,0.818598,0.040536,drugY
58,F,LOW,NORMAL,0.78616,0.029768,drugY
33,M,NORMAL,HIGH,0.835016,0.070876,drugX
36,F,NORMAL,HIGH,0.690279,0.022505,drugY
73,M,HIGH,NORMAL,0.75842,0.041806,drugY
59,F,LOW,NORMAL,0.793033,0.048505,drugY
49,F,NORMAL,NORMAL,0.632947,0.071824,drugX
41,F,HIGH,HIGH,0.775945,0.037095,drugY
46,M,NORMAL,NORMAL,0.562544,0.051045,drugX
61,M,NORMAL,HIGH,0.780273,0.024515,drugY
59,F,HIGH,HIGH,0.709268,0.074746,drugB
17,F,LOW,HIGH,0.874207,0.058717,drugC
74,F,NORMAL,NORMAL,0.89611,0.078623,drugX
40,M,HIGH,NORMAL,0.751554,0.053453,drugA
67,F,LOW,NORMAL,0.569932,0.035568,drugY
21,F,HIGH,HIGH,0.713333,0.038804,drugY
41,M,HIGH,HIGH,0.827274,0.056953,drugA
28,F,LOW,HIGH,0.73921,0.022364,drugY
66,F,HIGH,NORMAL,0.762069,0.045741,drugY
51,M,NORMAL,HIGH,0.836277,0.051072,drugY
74,F,NORMAL,NORMAL,0.66273,0.033061,drugY
56,F,LOW,HIGH,0.547325,0.04366,drugC
35,F,HIGH,HIGH,0.561969,0.028108,drugY
43,M,HIGH,HIGH,0.743562,0.074871,drugA
43,M,LOW,HIGH,0.856787,0.033689,drugY
26,F,LOW,HIGH,0.523079,0.038486,drugC
20,M,LOW,HIGH,0.523197,0.077491,drugC
31,F,NORMAL,NORMAL,0.766718,0.078737,drugX
67,F,LOW,HIGH,0.801813,0.025918,drugY
45,M,LOW,NORMAL,0.820895,0.031167,drugY
39,F,NORMAL,HIGH,0.719251,0.04559,drugY
58,M,NORMAL,NORMAL,0.508282,0.035234,drugX
37,F,NORMAL,HIGH,0.784578,0.022502,drugY
24,F,NORMAL,NORMAL,0.584045,0.04973,drugX
16,F,LOW,HIGH,0.685798,0.037598,drugY
64,F,LOW,NORMAL,0.667586,0.040169,drugY
36,F,HIGH,HIGH,0.625509,0.048504,drugA
49,M,NORMAL,NORMAL,0.764309,0.059179,drugX
73,M,HIGH,HIGH,0.645621,0.073323,drugB
70,F,NORMAL,HIGH,0.853979,0.023088,drugY
15,F,NORMAL,NORMAL,0.809073,0.039349,drugY
63,F,NORMAL,HIGH,0.662549,0.032127,drugY
20,M,HIGH,NORMAL,0.53766,0.069335,drugA
36,F,HIGH,HIGH,0.846341,0.068921,drugA
58,M,NORMAL,HIGH,0.545099,0.046365,drugX
25,F,NORMAL,HIGH,0.675398,0.032302,drugY
28,F,HIGH,NORMAL,0.726412,0.073604,drugA
69,M,LOW,HIGH,0.747619,0.044965,drugY
29,F,LOW,NORMAL,0.81854,0.070166,drugX
54,M,LOW,HIGH,0.668857,0.071615,drugC
35,F,NORMAL,NORMAL,0.613367,0.046486,drugX
19,M,HIGH,HIGH,0.582433,0.040482,drugA
48,F,HIGH,HIGH,0.707484,0.050461,drugA
65,M,LOW,NORMAL,0.572944,0.020723,drugY
32,F,LOW,NORMAL,0.529313,0.056357,drugX
73,M,LOW,HIGH,0.538995,0.026943,drugY
50,M,LOW,NORMAL,0.658909,0.042805,drugY
70,M,HIGH,NORMAL,0.745358,0.035394,drugY
29,M,LOW,NORMAL,0.620157,0.032453,drugY
18,F,NORMAL,NORMAL,0.701258,0.06658,drugX
46,M,HIGH,NORMAL,0.811524,0.069944,drugA
23,M,HIGH,HIGH,0.830545,0.075874,drugA
19,M,NORMAL,HIGH,0.824889,0.071318,drugX
51,M,LOW,HIGH,0.596403,0.042406,drugC
15,F,HIGH,NORMAL,0.894684,0.072149,drugA
28,F,LOW,NORMAL,0.662981,0.058278,drugX
34,M,NORMAL,NORMAL,0.687926,0.026074,drugY
70,F,NORMAL,HIGH,0.84867,0.020993,drugY
17,M,NORMAL,NORMAL,0.811151,0.07056,drugX
40,M,HIGH,NORMAL,0.877537,0.040981,drugY
74,F,NORMAL,HIGH,0.779044,0.059357,drugX
32,M,NORMAL,HIGH,0.855948,0.049541,drugY
52,F,LOW,HIGH,0.737119,0.077196,drugC
34,M,NORMAL,NORMAL,0.82164,0.035118,drugY
16,M,LOW,HIGH,0.780777,0.042475,drugY
55,F,HIGH,NORMAL,0.542845,0.037853,drugB
24,F,LOW,HIGH,0.534663,0.053795,drugC
47,M,NORMAL,HIGH,0.844095,0.027689,drugY
55,F,NORMAL,NORMAL,0.825523,0.045023,drugY
26,F,LOW,NORMAL,0.680292,0.048842,drugX
47,F,NORMAL,NORMAL,0.81604,0.058764,drugX
68,M,NORMAL,NORMAL,0.82333,0.04001,drugY
39,F,NORMAL,HIGH,0.539258,0.078098,drugX
36,M,LOW,NORMAL,0.720157,0.070293,drugX
24,F,HIGH,NORMAL,0.797896,0.05664,drugA
53,M,LOW,NORMAL,0.889874,0.07392,drugX
60,F,LOW,HIGH,0.69096,0.058813,drugC
73,M,LOW,HIGH,0.867618,0.030604,drugY
43,F,LOW,NORMAL,0.681065,0.050037,drugX
28,F,LOW,HIGH,0.575209,0.064995,drugC
66,F,HIGH,NORMAL,0.545893,0.047213,drugB
68,F,LOW,HIGH,0.777214,0.040817,drugY
42,M,NORMAL,NORMAL,0.55251,0.045902,drugX
69,M,NORMAL,NORMAL,0.808123,0.079084,drugX
53,F,NORMAL,HIGH,0.623346,0.039867,drugY
42,F,HIGH,HIGH,0.893512,0.05757,drugY
54,F,NORMAL,HIGH,0.823134,0.036545,drugY
18,F,NORMAL,HIGH,0.717321,0.079608,drugX
71,M,NORMAL,NORMAL,0.559649,0.021387,drugY
60,F,HIGH,NORMAL,0.86396,0.0415,drugY
27,F,HIGH,HIGH,0.817621,0.028324,drugY
32,M,LOW,NORMAL,0.624314,0.037384,drugY
27,F,LOW,HIGH,0.727766,0.059339,drugC
45,F,NORMAL,NORMAL,0.537678,0.053273,drugX
40,F,NORMAL,NORMAL,0.845815,0.05322,drugY
30,F,HIGH,NORMAL,0.750808,0.074363,drugA
18,F,LOW,HIGH,0.826298,0.03502,drugY
64,M,LOW,NORMAL,0.537881,0.074372,drugX
26,F,NORMAL,NORMAL,0.826636,0.04211,drugY
30,F,HIGH,NORMAL,0.696999,0.071394,drugA
49,M,HIGH,HIGH,0.635879,0.039536,drugY
54,F,HIGH,HIGH,0.539932,0.051793,drugB
21,M,NORMAL,HIGH,0.793994,0.057789,drugX
50,M,NORMAL,NORMAL,0.516262,0.073114,drugX
30,F,HIGH,NORMAL,0.503884,0.043822,drugA
15,M,NORMAL,NORMAL,0.550487,0.048127,drugX
41,M,HIGH,NORMAL,0.542273,0.043234,drugA
50,F,NORMAL,NORMAL,0.615903,0.03313,drugY
67,F,LOW,NORMAL,0.66019,0.063674,drugX
69,M,HIGH,NORMAL,0.743868,0.041384,drugY
56,M,HIGH,NORMAL,0.685463,0.072376,drugB
44,M,LOW,NORMAL,0.666812,0.055532,drugX
70,F,LOW,HIGH,0.761315,0.026125,drugY
19,M,NORMAL,NORMAL,0.549946,0.077523,drugX
19,F,NORMAL,NORMAL,0.708928,0.050333,drugX
17,M,HIGH,NORMAL,0.846599,0.032435,drugY
73,M,HIGH,HIGH,0.711265,0.04223,drugY
43,F,LOW,NORMAL,0.891933,0.04808,drugY
51,M,LOW,NORMAL,0.844147,0.071457,drugX
61,M,LOW,HIGH,0.724829,0.030387,drugY
50,M,HIGH,NORMAL,0.689249,0.020374,drugY
38,F,LOW,NORMAL,0.61625,0.071786,drugX
16,F,HIGH,HIGH,0.656882,0.028867,drugY
26,F,NORMAL,HIGH,0.701726,0.048429,drugX
29,M,NORMAL,HIGH,0.512737,0.027316,drugY
47,M,HIGH,HIGH,0.753567,0.06508,drugA
42,M,NORMAL,HIGH,0.640622,0.038739,drugY
42,F,HIGH,NORMAL,0.842926,0.025831,drugY
54,F,NORMAL,NORMAL,0.760623,0.042634,drugY
53,F,HIGH,NORMAL,0.816702,0.051572,drugY
60,M,HIGH,HIGH,0.838018,0.074712,drugB
21,F,HIGH,HIGH,0.505711,0.069048,drugA
31,M,HIGH,NORMAL,0.778925,0.051979,drugA
15,M,LOW,HIGH,0.799167,0.059166,drugC
61,M,LOW,NORMAL,0.673379,0.072277,drugX
37,F,HIGH,NORMAL,0.780338,0.048663,drugY
23,F,HIGH,HIGH,0.595528,0.065915,drugA
52,F,NORMAL,NORMAL,0.688895,0.062735,drugX
20,F,HIGH,NORMAL,0.663805,0.052126,drugA
26,F,LOW,NORMAL,0.547305,0.04527,drugX
58,F,HIGH,NORMAL,0.749715,0.055356,drugB
29,F,NORMAL,HIGH,0.529774,0.034557,drugY
62,M,NORMAL,HIGH,0.852115,0.061753,drugX
20,F,NORMAL,NORMAL,0.511482,0.040931,drugX
40,M,LOW,NORMAL,0.763186,0.048525,drugY
73,M,LOW,HIGH,0.775247,0.052577,drugC
64,F,NORMAL,NORMAL,0.604942,0.052438,drugX
63,F,LOW,NORMAL,0.561058,0.060418,drugX
69,F,LOW,NORMAL,0.765441,0.071143,drugX
64,F,LOW,NORMAL,0.670672,0.057872,drugX
24,M,LOW,HIGH,0.568058,0.056193,drugC
47,M,HIGH,NORMAL,0.672488,0.026358,drugY
16,M,HIGH,HIGH,0.734993,0.050129,drugA
68,M,LOW,NORMAL,0.813511,0.072343,drugX
54,M,HIGH,HIGH,0.736861,0.055219,drugB
22,M,LOW,HIGH,0.501376,0.067486,drugC
56,M,NORMAL,HIGH,0.744255,0.031195,drugY
32,F,LOW,HIGH,0.589846,0.065608,drugC
59,M,HIGH,HIGH,0.702027,0.053858,drugB
63,M,NORMAL,NORMAL,0.815961,0.072151,drugX
33,M,NORMAL,NORMAL,0.654531,0.060346,drugX
71,M,NORMAL,HIGH,0.523628,0.059723,drugX
62,M,HIGH,HIGH,0.798701,0.046953,drugY
66,F,LOW,NORMAL,0.589072,0.069375,drugX
24,F,HIGH,HIGH,0.693347,0.051438,drugA
70,F,NORMAL,HIGH,0.767475,0.075503,drugX
32,M,LOW,HIGH,0.788138,0.02273,drugY
68,M,NORMAL,NORMAL,0.618903,0.055011,drugX
32,F,HIGH,HIGH,0.89753,0.034524,drugY
61,F,LOW,NORMAL,0.810401,0.028645,drugY
60,M,HIGH,HIGH,0.882519,0.07401,drugB
73,M,HIGH,HIGH,0.561364,0.035899,drugY
40,F,HIGH,HIGH,0.674527,0.021729,drugY
40,M,LOW,HIGH,0.572841,0.054604,drugC
32,M,NORMAL,NORMAL,0.85589,0.024294,drugY
40,F,NORMAL,HIGH,0.70875,0.068458,drugX
35,F,NORMAL,HIGH,0.678562,0.056251,drugX
67,F,HIGH,NORMAL,0.808261,0.06532,drugB
21,M,HIGH,NORMAL,0.705099,0.045798,drugY
42,F,LOW,HIGH,0.87812,0.076745,drugC
33,M,NORMAL,NORMAL,0.8759,0.077165,drugX
58,M,LOW,NORMAL,0.663834,0.062651,drugX
51,M,HIGH,HIGH,0.539263,0.032298,drugY
43,F,NORMAL,HIGH,0.893339,0.077049,drugX
72,M,NORMAL,HIGH,0.724797,0.053287,drugX
34,F,HIGH,NORMAL,0.75871,0.073646,drugA
31,M,LOW,HIGH,0.65193,0.070224,drugC
22,M,LOW,HIGH,0.80935,0.061962,drugC
24,M,NORMAL,HIGH,0.78546,0.022883,drugY
60,F,NORMAL,NORMAL,0.68745,0.064583,drugX
35,M,LOW,NORMAL,0.502019,0.073551,drugX
28,F,HIGH,HIGH,0.787881,0.02384,drugY
44,M,NORMAL,NORMAL,0.657444,0.030416,drugY
47,M,NORMAL,NORMAL,0.796598,0.074803,drugX
26,F,HIGH,NORMAL,0.807904,0.061687,drugA
30,F,HIGH,HIGH,0.554112,0.023523,drugY
48,M,LOW,NORMAL,0.784023,0.049247,drugY
21,F,HIGH,NORMAL,0.79546,0.073032,drugA
44,F,LOW,HIGH,0.647234,0.022195,drugY
61,F,HIGH,NORMAL,0.646015,0.054488,drugB
71,F,HIGH,HIGH,0.887008,0.026978,drugY
16,F,HIGH,HIGH,0.547129,0.07621,drugA
21,M,LOW,NORMAL,0.654083,0.063708,drugX
41,F,NORMAL,HIGH,0.515112,0.061584,drugX
19,M,HIGH,HIGH,0.546196,0.056833,drugA
68,M,NORMAL,NORMAL,0.604864,0.049176,drugX
60,F,NORMAL,HIGH,0.549922,0.048226,drugX
67,F,HIGH,HIGH,0.811852,0.02345,drugY
54,F,NORMAL,HIGH,0.897789,0.068867,drugX
22,F,LOW,HIGH,0.595434,0.023269,drugY
36,M,NORMAL,NORMAL,0.561731,0.020587,drugY
32,M,HIGH,HIGH,0.542898,0.075647,drugA
16,F,LOW,HIGH,0.779362,0.047249,drugY
38,F,NORMAL,HIGH,0.557085,0.046515,drugX
29,F,LOW,HIGH,0.804751,0.066023,drugC
57,F,NORMAL,HIGH,0.609721,0.065184,drugX
22,M,NORMAL,HIGH,0.508121,0.037736,drugX
62,F,HIGH,NORMAL,0.575183,0.040828,drugB
17,M,LOW,NORMAL,0.674037,0.072436,drugX
26,F,NORMAL,HIGH,0.523128,0.076602,drugX
30,M,HIGH,NORMAL,0.897597,0.032966,drugY
66,F,NORMAL,NORMAL,0.658775,0.071731,drugX
32,F,HIGH,HIGH,0.771459,0.027121,drugY
48,M,HIGH,HIGH,0.523343,0.064048,drugA
55,F,LOW,NORMAL,0.713603,0.050744,drugX
31,M,LOW,NORMAL,0.667151,0.072788,drugX
67,M,NORMAL,HIGH,0.635154,0.079418,drugX
18,F,LOW,NORMAL,0.607865,0.035545,drugY
64,M,LOW,HIGH,0.847756,0.071838,drugC
32,M,HIGH,NORMAL,0.68641,0.046023,drugA
23,M,LOW,NORMAL,0.605279,0.078922,drugX
54,M,NORMAL,NORMAL,0.766969,0.050119,drugY
33,F,LOW,HIGH,0.515374,0.02328,drugY
72,F,HIGH,HIGH,0.743982,0.075777,drugB
64,M,HIGH,HIGH,0.775609,0.047492,drugY
21,M,LOW,HIGH,0.665578,0.02622,drugY
61,M,LOW,NORMAL,0.721427,0.065457,drugX
21,F,HIGH,NORMAL,0.754627,0.021168,drugY
57,M,LOW,NORMAL,0.6411,0.022505,drugY
65,F,LOW,HIGH,0.815793,0.023803,drugY
35,M,HIGH,HIGH,0.75396,0.069987,drugA
17,M,LOW,NORMAL,0.58037,0.077784,drugX
72,M,NORMAL,NORMAL,0.793787,0.061862,drugX
46,M,NORMAL,HIGH,0.531143,0.023774,drugY
70,F,LOW,NORMAL,0.812545,0.064815,drugX
74,F,LOW,NORMAL,0.780044,0.022401,drugY
36,M,HIGH,HIGH,0.738203,0.071196,drugA
38,F,HIGH,NORMAL,0.6137,0.0466,drugA
29,M,NORMAL,NORMAL,0.552039,0.050223,drugX
34,M,HIGH,HIGH,0.5827,0.072398,drugA
23,M,LOW,NORMAL,0.819758,0.078146,drugX
34,M,HIGH,NORMAL,0.744159,0.036994,drugY
50,F,HIGH,NORMAL,0.767385,0.067969,drugA
48,M,NORMAL,NORMAL,0.776648,0.033221,drugY
53,F,LOW,NORMAL,0.74668,0.03562,drugY
58,F,HIGH,NORMAL,0.599744,0.073666,drugB
36,F,LOW,NORMAL,0.820327,0.059491,drugX
72,M,NORMAL,HIGH,0.559407,0.059654,drugX
61,F,HIGH,HIGH,0.631255,0.044968,drugB
17,M,NORMAL,HIGH,0.84264,0.06741,drugX
33,F,NORMAL,NORMAL,0.734569,0.023391,drugY
22,M,LOW,HIGH,0.752336,0.049433,drugY
17,F,HIGH,NORMAL,0.888224,0.044339,drugY
25,F,HIGH,NORMAL,0.888019,0.027743,drugY
52,F,LOW,NORMAL,0.8021,0.035268,drugY
23,M,NORMAL,NORMAL,0.789205,0.031469,drugY
49,M,HIGH,HIGH,0.579187,0.028301,drugY
43,F,LOW,HIGH,0.669795,0.067293,drugC
53,F,LOW,HIGH,0.71506,0.058558,drugC
46,M,HIGH,HIGH,0.513901,0.073352,drugA
57,F,HIGH,NORMAL,0.706574,0.06041,drugB
56,M,LOW,NORMAL,0.738542,0.03975,drugY
38,M,NORMAL,HIGH,0.648332,0.029725,drugY
72,F,LOW,NORMAL,0.691078,0.040543,drugY
36,M,NORMAL,NORMAL,0.629128,0.044663,drugX
41,M,HIGH,HIGH,0.806354,0.067583,drugA
66,F,NORMAL,HIGH,0.712167,0.039729,drugY
59,M,HIGH,NORMAL,0.878023,0.037779,drugY
29,M,HIGH,NORMAL,0.735312,0.073259,drugA
54,M,HIGH,NORMAL,0.550628,0.042953,drugB
19,F,LOW,HIGH,0.804759,0.04967,drugY
17,M,HIGH,NORMAL,0.741629,0.0668,drugA
57,F,HIGH,NORMAL,0.778675,0.026358,drugY
48,M,LOW,NORMAL,0.54582,0.037223,drugX
61,F,NORMAL,NORMAL,0.518458,0.079338,drugX
62,F,LOW,NORMAL,0.500713,0.059454,drugX
41,M,LOW,NORMAL,0.552139,0.060593,drugX
51,M,LOW,NORMAL,0.523352,0.047133,drugX
15,M,LOW,HIGH,0.575552,0.061487,drugC
40,M,NORMAL,NORMAL,0.5247,0.028623,drugY
61,M,NORMAL,HIGH,0.68118,0.057316,drugX
73,M,NORMAL,HIGH,0.79037,0.040556,drugY
39,M,LOW,NORMAL,0.518819,0.056978,drugX
35,F,NORMAL,NORMAL,0.657836,0.034973,drugY
74,M,HIGH,HIGH,0.592507,0.026942,drugY
72,M,HIGH,HIGH,0.614896,0.061251,drugB
23,M,NORMAL,NORMAL,0.648848,0.055223,drugX
24,F,LOW,HIGH,0.505994,0.05295,drugC
16,F,HIGH,HIGH,0.669252,0.037429,drugY
19,F,NORMAL,NORMAL,0.815206,0.031278,drugY
61,M,LOW,NORMAL,0.578578,0.049452,drugX
49,F,HIGH,HIGH,0.770021,0.040887,drugY
32,M,HIGH,NORMAL,0.582681,0.041942,drugA
63,M,NORMAL,NORMAL,0.601932,0.051561,drugX
60,M,LOW,NORMAL,0.752632,0.050396,drugX
25,M,HIGH,HIGH,0.727911,0.027274,drugY
73,M,HIGH,NORMAL,0.631258,0.053628,drugB
33,F,NORMAL,NORMAL,0.762561,0.06882,drugX
56,M,HIGH,NORMAL,0.585052,0.023967,drugY
66,M,LOW,HIGH,0.867319,0.045423,drugY
26,F,LOW,NORMAL,0.529705,0.037748,drugX
53,F,LOW,HIGH,0.652538,0.038523,drugY
34,F,LOW,NORMAL,0.626006,0.034253,drugY
15,M,NORMAL,HIGH,0.596729,0.044145,drugX
71,F,HIGH,NORMAL,0.648067,0.075212,drugB
69,M,NORMAL,NORMAL,0.849903,0.057516,drugX
38,F,HIGH,NORMAL,0.726788,0.070553,drugA
46,F,NORMAL,NORMAL,0.789611,0.059481,drugX
57,F,LOW,HIGH,0.500777,0.074059,drugC
19,F,LOW,HIGH,0.823801,0.069501,drugC
21,F,LOW,NORMAL,0.512315,0.052398,drugX
44,F,LOW,NORMAL,0.607562,0.046064,drugX
65,F,NORMAL,HIGH,0.71429,0.03494,drugY
50,F,NORMAL,HIGH,0.828295,0.074659,drugX
40,F,NORMAL,HIGH,0.724311,0.035139,drugY
53,M,LOW,HIGH,0.713545,0.069585,drugC
60,M,HIGH,NORMAL,0.726747,0.023845,drugY
55,M,LOW,NORMAL,0.726192,0.022545,drugY
18,F,HIGH,NORMAL,0.556501,0.033643,drugY
49,F,LOW,HIGH,0.636144,0.042489,drugC
65,F,NORMAL,HIGH,0.754632,0.043587,drugY
39,F,LOW,NORMAL,0.667607,0.02533,drugY
32,M,HIGH,NORMAL,0.572769,0.055842,drugA
58,F,HIGH,NORMAL,0.613137,0.060839,drugB
15,M,LOW,HIGH,0.584647,0.032024,drugY
51,M,NORMAL,HIGH,0.58766,0.072981,drugX
42,M,NORMAL,NORMAL,0.581429,0.048987,drugX
17,F,HIGH,NORMAL,0.732065,0.021433,drugY
27,M,HIGH,HIGH,0.613383,0.050522,drugA
37,F,LOW,HIGH,0.569554,0.030962,drugY
30,F,NORMAL,HIGH,0.857607,0.040985,drugY
45,F,LOW,HIGH,0.521599,0.028107,drugY
45,M,HIGH,HIGH,0.817374,0.041787,drugY
43,M,LOW,NORMAL,0.55146,0.052042,drugX
58,M,LOW,NORMAL,0.767383,0.030362,drugY
31,F,NORMAL,HIGH,0.592304,0.046961,drugX
15,M,LOW,NORMAL,0.511251,0.030853,drugY
36,F,HIGH,NORMAL,0.625702,0.041177,drugY
19,M,HIGH,HIGH,0.78984,0.028971,drugY
56,M,LOW,HIGH,0.728088,0.076589,drugC
44,M,NORMAL,HIGH,0.724984,0.042685,drugY
16,F,NORMAL,HIGH,0.759683,0.02858,drugY
23,M,NORMAL,NORMAL,0.771756,0.042113,drugY
73,M,HIGH,HIGH,0.652525,0.026695,drugY
66,F,HIGH,HIGH,0.854374,0.042948,drugY
55,F,LOW,HIGH,0.749384,0.057156,drugC
59,F,HIGH,HIGH,0.700677,0.03783,drugY
56,F,NORMAL,HIGH,0.896947,0.066466,drugX
25,F,HIGH,NORMAL,0.579796,0.030009,drugY
70,F,NORMAL,NORMAL,0.620748,0.038781,drugY
52,M,LOW,NORMAL,0.79086,0.056298,drugX
72,M,HIGH,HIGH,0.704223,0.050689,drugB
56,M,LOW,HIGH,0.741685,0.054513,drugC
73,M,LOW,HIGH,0.575263,0.048262,drugC
31,F,HIGH,HIGH,0.719207,0.041146,drugY
39,F,HIGH,HIGH,0.682906,0.026741,drugY
38,F,HIGH,NORMAL,0.824895,0.042295,drugY
41,F,HIGH,NORMAL,0.799326,0.042638,drugY
42,M,LOW,HIGH,0.811204,0.052791,drugY
67,F,NORMAL,NORMAL,0.776853,0.032041,drugY
44,F,HIGH,HIGH,0.823714,0.06981,drugA
69,M,NORMAL,NORMAL,0.70298,0.057339,drugX
40,F,NORMAL,HIGH,0.776861,0.02387,drugY
69,M,NORMAL,NORMAL,0.841739,0.028604,drugY
42,F,LOW,NORMAL,0.850764,0.048819,drugY
33,M,HIGH,NORMAL,0.720575,0.025907,drugY
15,F,LOW,NORMAL,0.603355,0.065169,drugX
70,M,LOW,NORMAL,0.760372,0.07183,drugX
18,F,NORMAL,NORMAL,0.738343,0.028266,drugY
70,M,NORMAL,NORMAL,0.870332,0.078302,drugX
39,M,HIGH,HIGH,0.642581,0.050181,drugA
30,F,NORMAL,HIGH,0.795188,0.039498,drugY
66,M,HIGH,HIGH,0.650638,0.052901,drugB
36,M,NORMAL,NORMAL,0.597736,0.033524,drugY
50,F,HIGH,HIGH,0.838381,0.026381,drugY
58,M,LOW,NORMAL,0.504119,0.024538,drugY
60,M,LOW,HIGH,0.56171,0.072083,drugC
73,M,HIGH,NORMAL,0.746605,0.071037,drugB
58,F,NORMAL,HIGH,0.553001,0.070821,drugX
28,F,HIGH,HIGH,0.722838,0.057898,drugA
15,F,NORMAL,HIGH,0.862083,0.059603,drugX
36,F,LOW,HIGH,0.812253,0.027104,drugY
19,F,HIGH,HIGH,0.695046,0.07321,drugA
69,M,HIGH,HIGH,0.820576,0.060961,drugB
28,M,HIGH,HIGH,0.658876,0.04184,drugY
33,M,NORMAL,HIGH,0.564795,0.043472,drugX
66,F,NORMAL,NORMAL,0.884067,0.073999,drugX
19,F,LOW,HIGH,0.741181,0.061098,drugC
74,F,HIGH,NORMAL,0.770164,0.045217,drugY
58,F,LOW,NORMAL,0.623006,0.042444,drugX
58,M,NORMAL,NORMAL,0.60775,0.033607,drugY
74,F,HIGH,HIGH,0.717744,0.061876,drugB
28,M,LOW,HIGH,0.520746,0.024719,drugY
25,F,NORMAL,NORMAL,0.526869,0.052826,drugX
17,M,HIGH,NORMAL,0.690569,0.025706,drugY
29,M,NORMAL,NORMAL,0.512199,0.070313,drugX
37,M,NORMAL,HIGH,0.555313,0.038803,drugX
30,M,HIGH,HIGH,0.668466,0.047017,drugA
70,F,HIGH,HIGH,0.5265,0.044497,drugB
18,F,HIGH,NORMAL,0.533232,0.034297,drugY
30,F,HIGH,NORMAL,0.849933,0.030736,drugY
53,M,HIGH,HIGH,0.619024,0.067553,drugB
74,F,NORMAL,NORMAL,0.683758,0.067422,drugX
24,M,LOW,HIGH,0.871379,0.050948,drugY
65,M,NORMAL,HIGH,0.796577,0.073356,drugX
71,M,NORMAL,NORMAL,0.869513,0.062521,drugX
70,M,LOW,HIGH,0.550723,0.065258,drugC
47,M,HIGH,HIGH,0.606875,0.066384,drugA
41,F,HIGH,NORMAL,0.634742,0.05894,drugA
30,F,HIGH,HIGH,0.812927,0.060404,drugA
56,F,HIGH,NORMAL,0.600004,0.052727,drugB
71,M,NORMAL,NORMAL,0.578312,0.023894,drugY
18,M,HIGH,HIGH,0.826603,0.049969,drugY
51,M,NORMAL,HIGH,0.893164,0.047164,drugY
52,F,LOW,NORMAL,0.502501,0.075257,drugX
73,F,NORMAL,HIGH,0.581617,0.056804,drugX
23,F,HIGH,NORMAL,0.59783,0.031355,drugY
69,M,NORMAL,HIGH,0.706766,0.044359,drugY
22,M,NORMAL,HIGH,0.708532,0.044311,drugY
26,F,HIGH,NORMAL,0.839593,0.079083,drugA
36,F,LOW,HIGH,0.624621,0.04325,drugC
64,M,LOW,HIGH,0.763315,0.066414,drugC
29,M,NORMAL,NORMAL,0.823426,0.027516,drugY
57,F,NORMAL,NORMAL,0.810207,0.051295,drugY
65,M,NORMAL,NORMAL,0.752454,0.039278,drugY
40,M,LOW,NORMAL,0.566134,0.025402,drugY
73,M,LOW,HIGH,0.607966,0.06042,drugC
58,F,NORMAL,HIGH,0.652944,0.055869,drugX
45,M,LOW,HIGH,0.87336,0.078298,drugC
43,M,NORMAL,HIGH,0.550612,0.064061,drugX
25,M,LOW,HIGH,0.590335,0.073804,drugC
57,M,LOW,HIGH,0.667647,0.078135,drugC
63,F,NORMAL,NORMAL,0.772738,0.078025,drugX
45,M,LOW,HIGH,0.749197,0.068179,drugC
42,M,HIGH,NORMAL,0.646972,0.037835,drugY
35,F,LOW,HIGH,0.83713,0.042346,drugY
42,F,LOW,NORMAL,0.890847,0.071219,drugX
54,M,NORMAL,HIGH,0.879397,0.067405,drugX
53,M,NORMAL,HIGH,0.633836,0.041534,drugY
30,F,HIGH,NORMAL,0.605326,0.052046,drugA
65,F,LOW,HIGH,0.665505,0.056413,drugC
32,F,LOW,HIGH,0.658681,0.059357,drugC
17,F,NORMAL,NORMAL,0.603615,0.059802,drugX
45,M,LOW,HIGH,0.576035,0.063318,drugC
21,F,LOW,NORMAL,0.887983,0.076315,drugX
34,F,NORMAL,NORMAL,0.510047,0.061391,drugX
45,F,HIGH,HIGH,0.880214,0.049397,drugY
59,F,LOW,HIGH,0.596887,0.066694,drugC
21,M,HIGH,HIGH,0.77404,0.042745,drugY
31,M,LOW,NORMAL,0.617611,0.024321,drugY
25,F,NORMAL,HIGH,0.77932,0.07834,drugX
26,M,LOW,HIGH,0.7928,0.03806,drugY
15,F,HIGH,NORMAL,0.635242,0.061144,drugA
23,F,NORMAL,NORMAL,0.776256,0.023213,drugY
15,F,LOW,NORMAL,0.633547,0.048273,drugX
37,F,NORMAL,NORMAL,0.69029,0.057194,drugX
60,M,LOW,HIGH,0.557467,0.079925,drugC
71,F,NORMAL,NORMAL,0.521844,0.048242,drugX
18,F,HIGH,NORMAL,0.638611,0.028577,drugY
48,F,LOW,NORMAL,0.650028,0.024707,drugY
25,M,LOW,NORMAL,0.811002,0.062524,drugX
21,F,LOW,NORMAL,0.557896,0.037319,drugX
45,F,HIGH,NORMAL,0.58314,0.036764,drugY
73,F,NORMAL,HIGH,0.762596,0.062603,drugX
65,F,LOW,HIGH,0.855978,0.054307,drugY
46,F,NORMAL,HIGH,0.582036,0.061779,drugX
38,M,NORMAL,HIGH,0.754496,0.036173,drugY
60,M,HIGH,NORMAL,0.77291,0.060345,drugB
62,M,NORMAL,HIGH,0.54361,0.040971,drugX
39,M,HIGH,HIGH,0.749887,0.041019,drugY
27,M,HIGH,NORMAL,0.75076,0.02109,drugY
56,M,LOW,HIGH,0.544002,0.068425,drugC
67,F,NORMAL,NORMAL,0.845221,0.026708,drugY
65,F,HIGH,HIGH,0.675251,0.028001,drugY
21,M,LOW,HIGH,0.527114,0.05396,drugC
53,M,NORMAL,HIGH,0.760137,0.05176,drugX
72,M,NORMAL,HIGH,0.579558,0.053493,drugX
23,F,NORMAL,HIGH,0.870588,0.031087,drugY
72,M,NORMAL,NORMAL,0.764819,0.077412,drugX
61,F,HIGH,NORMAL,0.880236,0.040891,drugY
60,M,HIGH,NORMAL,0.694046,0.05528,drugB
72,F,LOW,NORMAL,0.805043,0.046757,drugY
23,F,HIGH,HIGH,0.516852,0.066365,drugA
46,F,NORMAL,NORMAL,0.61873,0.064397,drugX
45,F,LOW,NORMAL,0.86252,0.065505,drugX
17,F,NORMAL,HIGH,0.833786,0.048472,drugY
74,M,HIGH,NORMAL,0.516952,0.025213,drugY
33,M,LOW,NORMAL,0.528278,0.029452,drugY
38,F,LOW,NORMAL,0.74871,0.066676,drugX
72,F,LOW,HIGH,0.898969,0.036593,drugY
25,F,NORMAL,HIGH,0.754215,0.054215,drugX
71,F,HIGH,HIGH,0.572982,0.04419,drugB
54,M,HIGH,HIGH,0.731832,0.063914,drugB
30,M,LOW,HIGH,0.877652,0.035806,drugY
53,M,HIGH,NORMAL,0.693196,0.043037,drugY
71,M,LOW,NORMAL,0.762965,0.037417,drugY
47,M,NORMAL,HIGH,0.84887,0.074397,drugX
58,F,HIGH,NORMAL,0.569754,0.040043,drugB
39,M,HIGH,HIGH,0.592635,0.071819,drugA
37,F,LOW,HIGH,0.759187,0.031251,drugY
65,F,NORMAL,NORMAL,0.682574,0.079325,drugX
19,F,LOW,NORMAL,0.79895,0.024901,drugY
21,M,HIGH,HIGH,0.764784,0.037748,drugY
56,M,NORMAL,HIGH,0.732566,0.038502,drugY
42,M,LOW,HIGH,0.603346,0.041636,drugC
54,F,NORMAL,NORMAL,0.643814,0.072431,drugX
29,F,NORMAL,NORMAL,0.533782,0.042884,drugX
18,M,NORMAL,NORMAL,0.539325,0.026341,drugY
39,M,LOW,HIGH,0.601802,0.023396,drugY
56,F,NORMAL,HIGH,0.70304,0.075754,drugX
28,F,LOW,HIGH,0.863031,0.053848,drugY
55,F,LOW,HIGH,0.644781,0.062524,drugC
62,M,LOW,NORMAL,0.552871,0.035992,drugY
40,M,LOW,HIGH,0.717695,0.074935,drugC
21,F,NORMAL,HIGH,0.806737,0.064178,drugX
54,M,NORMAL,NORMAL,0.614529,0.051179,drugX
38,F,NORMAL,HIGH,0.792885,0.067371,drugX
71,F,LOW,NORMAL,0.646126,0.026512,drugY
25,F,NORMAL,HIGH,0.834931,0.037673,drugY
63,M,NORMAL,HIGH,0.751712,0.052335,drugX
24,F,NORMAL,NORMAL,0.529796,0.074767,drugX
59,M,NORMAL,NORMAL,0.610727,0.031353,drugY
25,F,NORMAL,HIGH,0.707232,0.075712,drugX
18,M,NORMAL,HIGH,0.691336,0.074647,drugX
31,M,NORMAL,NORMAL,0.710068,0.072506,drugX
20,F,HIGH,NORMAL,0.676001,0.04605,drugA
33,F,LOW,HIGH,0.508785,0.05815,drugC
53,F,LOW,NORMAL,0.661071,0.038448,drugY
18,F,LOW,HIGH,0.700634,0.064586,drugC
21,F,LOW,NORMAL,0.829012,0.025686,drugY
21,M,LOW,HIGH,0.798353,0.055557,drugC
22,M,HIGH,HIGH,0.876431,0.062592,drugA
56,M,NORMAL,HIGH,0.898173,0.054647,drugY
47,M,LOW,NORMAL,0.655445,0.036388,drugY
64,F,HIGH,NORMAL,0.630045,0.035843,drugY
18,M,HIGH,HIGH,0.779846,0.067242,drugA
46,F,HIGH,HIGH,0.888014,0.05042,drugY
44,M,LOW,NORMAL,0.828599,0.064755,drugX
63,M,HIGH,HIGH,0.586902,0.038817,drugY
41,M,NORMAL,NORMAL,0.643955,0.07124,drugX
30,M,HIGH,NORMAL,0.79547,0.060688,drugA
51,F,HIGH,HIGH,0.855276,0.052265,drugY
44,M,LOW,HIGH,0.51343,0.058076,drugC
73,F,LOW,HIGH,0.666469,0.075416,drugC
66,F,LOW,NORMAL,0.846785,0.04527,drugY
27,F,HIGH,NORMAL,0.536684,0.077357,drugA
26,M,HIGH,HIGH,0.736805,0.043806,drugY
15,M,HIGH,HIGH,0.785874,0.022986,drugY
27,F,NORMAL,HIGH,0.88007,0.035718,drugY
27,M,HIGH,HIGH,0.754489,0.075518,drugA
47,M,LOW,HIGH,0.51618,0.044987,drugC
28,M,NORMAL,HIGH,0.805149,0.04647,drugY
44,M,HIGH,HIGH,0.593766,0.032015,drugY
49,F,NORMAL,NORMAL,0.842037,0.05658,drugX
68,M,HIGH,NORMAL,0.642843,0.052828,drugB
22,F,LOW,HIGH,0.674623,0.04097,drugY
32,F,NORMAL,HIGH,0.58007,0.078341,drugX
59,F,NORMAL,HIGH,0.650884,0.077303,drugX
30,F,NORMAL,NORMAL,0.618189,0.030041,drugY
26,M,LOW,NORMAL,0.504043,0.072986,drugX
50,M,NORMAL,HIGH,0.760487,0.028837,drugY
55,M,HIGH,NORMAL,0.54277,0.043549,drugB
20,M,LOW,HIGH,0.58582,0.025546,drugY
72,M,LOW,HIGH,0.805109,0.0484,drugY
36,M,LOW,HIGH,0.577149,0.057532,drugC
57,M,LOW,HIGH,0.695328,0.037628,drugY
64,F,NORMAL,NORMAL,0.672008,0.049711,drugX
51,M,LOW,NORMAL,0.753307,0.061633,drugX
72,M,NORMAL,HIGH,0.818518,0.041752,drugY
22,M,NORMAL,NORMAL,0.665043,0.046928,drugX
24,F,NORMAL,HIGH,0.750247,0.041925,drugY
43,M,LOW,NORMAL,0.523282,0.076732,drugX
31,M,NORMAL,NORMAL,0.786476,0.029217,drugY
46,F,HIGH,HIGH,0.604734,0.058797,drugA
17,M,NORMAL,NORMAL,0.747154,0.078259,drugX
32,F,NORMAL,HIGH,0.720642,0.033739,drugY
53,M,LOW,HIGH,0.754141,0.058734,drugC
64,M,LOW,HIGH,0.615125,0.04289,drugC
44,F,LOW,HIGH,0.53993,0.043174,drugC
18,M,LOW,NORMAL,0.637055,0.023372,drugY
45,F,NORMAL,NORMAL,0.551706,0.046223,drugX
29,M,LOW,NORMAL,0.5464,0.050469,drugX
19,M,HIGH,HIGH,0.508566,0.036493,drugA
67,M,LOW,HIGH,0.512499,0.03489,drugC
61,M,NORMAL,HIGH,0.643982,0.02988,drugY
57,M,HIGH,HIGH,0.649769,0.023694,drugY
27,M,LOW,HIGH,0.559292,0.047524,drugC
34,F,LOW,HIGH,0.592373,0.056186,drugC
15,F,HIGH,NORMAL,0.735636,0.028544,drugY
35,F,HIGH,HIGH,0.72097,0.040398,drugY
27,F,HIGH,NORMAL,0.609687,0.034443,drugY
54,M,LOW,HIGH,0.560482,0.049638,drugC
32,F,HIGH,HIGH,0.77765,0.049584,drugY
42,F,HIGH,HIGH,0.64213,0.02203,drugY
73,F,LOW,NORMAL,0.741564,0.067925,drugX
64,M,HIGH,NORMAL,0.825691,0.075501,drugB
69,M,NORMAL,HIGH,0.684323,0.070521,drugX
41,F,LOW,NORMAL,0.602732,0.079229,drugX
51,M,HIGH,NORMAL,0.599387,0.076312,drugB
26,M,HIGH,NORMAL,0.808417,0.050647,drugY
56,F,HIGH,NORMAL,0.887386,0.039362,drugY
34,M,NORMAL,NORMAL,0.868229,0.071483,drugX
53,F,HIGH,HIGH,0.685618,0.030293,drugY
68,M,HIGH,HIGH,0.853162,0.037641,drugY
30,M,NORMAL,HIGH,0.654564,0.051929,drugX
19,M,HIGH,HIGH,0.790977,0.034298,drugY
19,F,HIGH,NORMAL,0.643498,0.027439,drugY
24,M,HIGH,NORMAL,0.822019,0.063537,drugA
62,F,LOW,NORMAL,0.818416,0.077309,drugX
62,F,HIGH,NORMAL,0.825338,0.070795,drugB
21,F,NORMAL,HIGH,0.763252,0.049511,drugY
29,F,NORMAL,NORMAL,0.502845,0.074747,drugX
63,F,LOW,HIGH,0.821777,0.036605,drugY
39,M,NORMAL,HIGH,0.869174,0.048805,drugY
58,F,LOW,HIGH,0.719492,0.068474,drugC
20,M,HIGH,NORMAL,0.854238,0.021948,drugY
41,M,HIGH,NORMAL,0.718775,0.074961,drugA
38,F,HIGH,HIGH,0.593178,0.056928,drugA
73,F,NORMAL,HIGH,0.894607,0.04843,drugY
66,F,NORMAL,HIGH,0.885881,0.046658,drugY
58,F,HIGH,HIGH,0.668595,0.028108,drugY
16,M,NORMAL,NORMAL,0.592469,0.076201,drugX
67,M,LOW,NORMAL,0.728437,0.021895,drugY
20,F,NORMAL,NORMAL,0.62492,0.032843,drugY
34,F,LOW,NORMAL,0.70134,0.021365,drugY
42,F,HIGH,HIGH,0.7739,0.039527,drugY
36,F,HIGH,NORMAL,0.867224,0.034617,drugY
56,M,HIGH,HIGH,0.581355,0.04598,drugB
36,M,HIGH,NORMAL,0.599129,0.023848,drugY
53,M,NORMAL,HIGH,0.659687,0.037965,drugY
53,M,HIGH,NORMAL,0.650463,0.02211,drugY
51,F,NORMAL,NORMAL,0.700647,0.029739,drugY
54,F,LOW,NORMAL,0.606164,0.066377,drugX
64,F,HIGH,HIGH,0.821383,0.035909,drugY
52,F,LOW,HIGH,0.742223,0.042007,drugY
36,F,LOW,NORMAL,0.684155,0.06035,drugX
15,M,HIGH,HIGH,0.553432,0.030836,drugY
69,F,HIGH,HIGH,0.710379,0.073332,drugB
64,M,HIGH,HIGH,0.826333,0.040853,drugY
25,F,LOW,NORMAL,0.656867,0.03428,drugY
74,F,NORMAL,NORMAL,0.511173,0.048256,drugX
50,F,LOW,NORMAL,0.672324,0.055015,drugX
24,M,LOW,NORMAL,0.566931,0.048403,drugX
15,F,LOW,HIGH,0.768971,0.066098,drugC
54,F,NORMAL,NORMAL,0.724736,0.060674,drugX
21,M,HIGH,HIGH,0.580818,0.070545,drugA
46,F,LOW,HIGH,0.570288,0.049421,drugC
26,M,LOW,NORMAL,0.639173,0.053333,drugX
70,F,HIGH,NORMAL,0.893723,0.023703,drugY
69,M,NORMAL,HIGH,0.69522,0.077547,drugX
16,M,NORMAL,HIGH,0.54443,0.042974,drugX
71,F,HIGH,HIGH,0.89061,0.032276,drugY
57,M,LOW,NORMAL,0.518545,0.030313,drugY
70,M,NORMAL,NORMAL,0.623233,0.04755,drugX
15,F,HIGH,NORMAL,0.807904,0.049231,drugY
50,M,NORMAL,HIGH,0.708112,0.023153,drugY
66,M,NORMAL,NORMAL,0.519222,0.052108,drugX
56,F,NORMAL,HIGH,0.748288,0.02444,drugY
65,M,HIGH,HIGH,0.522123,0.033757,drugY
43,F,HIGH,HIGH,0.864441,0.056884,drugY
60,M,NORMAL,HIGH,0.702651,0.056965,drugX
26,M,LOW,HIGH,0.851776,0.021358,drugY
40,F,NORMAL,NORMAL,0.736483,0.049314,drugX
57,M,HIGH,NORMAL,0.614537,0.066452,drugB
60,F,HIGH,HIGH,0.837088,0.054256,drugY
39,M,NORMAL,HIGH,0.612613,0.035003,drugY
43,M,HIGH,NORMAL,0.870487,0.074846,drugA
51,M,LOW,HIGH,0.504764,0.07293,drugC
34,F,HIGH,HIGH,0.864092,0.067528,drugA
55,F,HIGH,NORMAL,0.821441,0.047962,drugY
46,M,HIGH,NORMAL,0.868366,0.05618,drugY
70,M,LOW,NORMAL,0.789451,0.028714,drugY
69,F,HIGH,HIGH,0.585406,0.026672,drugY
60,F,NORMAL,NORMAL,0.834857,0.033629,drugY
58,M,NORMAL,HIGH,0.543761,0.074563,drugX
63,F,NORMAL,NORMAL,0.641137,0.024593,drugY
52,M,HIGH,NORMAL,0.518609,0.026845,drugY
58,F,HIGH,HIGH,0.678409,0.028628,drugY
39,M,HIGH,HIGH,0.516186,0.050484,drugA
43,F,NORMAL,HIGH,0.537262,0.028071,drugY
52,F,HIGH,HIGH,0.880082,0.032083,drugY
45,M,LOW,NORMAL,0.737074,0.067265,drugX
28,M,LOW,HIGH,0.539684,0.075756,drugC
60,M,HIGH,HIGH,0.647718,0.056558,drugB
32,F,NORMAL,NORMAL,0.539994,0.05488,drugX
26,F,HIGH,HIGH,0.796647,0.036299,drugY
35,F,LOW,NORMAL,0.559568,0.076713,drugX
27,M,HIGH,HIGH,0.555917,0.062908,drugA
19,F,LOW,NORMAL,0.53482,0.022874,drugY
