@relation credit-g_simple

@attribute duration numeric
@attribute purpose {'new car','used car',furniture/equipment,radio/tv,'domestic appliance',repairs,education,vacation,retraining,business,other}
@attribute credit_amount numeric
@attribute personal_status {'male div/sep','female div/dep/mar','male single','male mar/wid','female single'}
@attribute age numeric
@attribute job {'unemp/unskilled non res','unskilled resident',skilled,'high qualif/self emp/mgmt'}
@attribute class {good,bad}

@data

6,radio/tv,1169,'male single',67,skilled,good
48,radio/tv,5951,'female div/dep/mar',22,skilled,bad
12,education,2096,'male single',49,'unskilled resident',good
42,furniture/equipment,7882,'male single',45,skilled,good
24,'new car',4870,'male single',53,skilled,bad
36,education,9055,'male single',35,'unskilled resident',good
24,furniture/equipment,2835,'male single',53,skilled,good
36,'used car',6948,'male single',35,'high qualif/self emp/mgmt',good
12,radio/tv,3059,'male div/sep',61,'unskilled resident',good
30,'new car',5234,'male mar/wid',28,'high qualif/self emp/mgmt',bad
12,'new car',1295,'female div/dep/mar',25,skilled,bad
48,business,4308,'female div/dep/mar',24,skilled,bad
12,radio/tv,1567,'female div/dep/mar',22,skilled,good
24,'new car',1199,'male single',60,'unskilled resident',bad
15,'new car',1403,'female div/dep/mar',28,skilled,good
24,radio/tv,1282,'female div/dep/mar',32,'unskilled resident',bad
24,radio/tv,2424,'male single',53,skilled,good
30,business,8072,'male single',25,skilled,good
24,'used car',12579,'female div/dep/mar',44,'high qualif/self emp/mgmt',bad
24,radio/tv,3430,'male single',31,skilled,good
9,'new car',2134,'male single',48,skilled,good
6,radio/tv,2647,'male single',44,skilled,good
10,'new car',2241,'male single',48,'unskilled resident',good
12,'used car',1804,'male single',44,skilled,good
10,furniture/equipment,2069,'male mar/wid',26,skilled,good
6,furniture/equipment,1374,'male single',36,'unskilled resident',good
6,radio/tv,426,'male mar/wid',39,'unskilled resident',good
12,radio/tv,409,'female div/dep/mar',42,skilled,good
7,radio/tv,2415,'male single',34,skilled,good
60,business,6836,'male single',63,skilled,bad
18,business,1913,'male mar/wid',36,skilled,good
24,furniture/equipment,4020,'male single',27,skilled,good
18,'new car',5866,'male single',30,skilled,good
12,business,1264,'male single',57,'unskilled resident',good
12,furniture/equipment,1474,'female div/dep/mar',33,'high qualif/self emp/mgmt',good
45,radio/tv,4746,'male single',25,'unskilled resident',bad
48,education,6110,'male single',31,skilled,good
18,radio/tv,2100,'male single',37,skilled,bad
10,'domestic appliance',1225,'male single',37,skilled,good
9,radio/tv,458,'male single',24,skilled,good
30,radio/tv,2333,'male single',30,'high qualif/self emp/mgmt',good
12,radio/tv,1158,'male div/sep',26,skilled,good
18,repairs,6204,'male single',44,'unskilled resident',good
30,'used car',6187,'male mar/wid',24,skilled,good
48,'used car',6143,'female div/dep/mar',58,'unskilled resident',bad
11,'new car',1393,'female div/dep/mar',35,'high qualif/self emp/mgmt',good
36,radio/tv,2299,'male single',39,skilled,good
6,'used car',1352,'female div/dep/mar',23,'unemp/unskilled non res',good
11,'new car',7228,'male single',39,'unskilled resident',good
12,radio/tv,2073,'female div/dep/mar',28,skilled,good
24,furniture/equipment,2333,'male single',29,'unskilled resident',good
27,'used car',5965,'male single',30,'high qualif/self emp/mgmt',good
12,radio/tv,1262,'male single',25,skilled,good
18,'used car',3378,'male single',31,skilled,good
36,'new car',2225,'male single',57,skilled,bad
6,'new car',783,'male single',26,'unskilled resident',good
12,radio/tv,6468,'male single',52,'high qualif/self emp/mgmt',bad
36,radio/tv,9566,'female div/dep/mar',31,skilled,good
18,'new car',1961,'female div/dep/mar',23,'high qualif/self emp/mgmt',good
36,furniture/equipment,6229,'female div/dep/mar',23,'unskilled resident',bad
9,business,1391,'male mar/wid',27,skilled,good
15,radio/tv,1537,'male single',50,skilled,good
36,business,1953,'male single',61,'high qualif/self emp/mgmt',bad
48,business,14421,'male single',25,skilled,bad
24,radio/tv,3181,'female div/dep/mar',26,skilled,good
27,repairs,5190,'male single',48,skilled,good
12,radio/tv,2171,'female div/dep/mar',29,skilled,good
12,'new car',1007,'male mar/wid',22,skilled,good
36,education,1819,'male single',37,skilled,bad
36,radio/tv,2394,'female div/dep/mar',25,skilled,good
36,'used car',8133,'female div/dep/mar',30,skilled,good
7,radio/tv,730,'male single',46,'unskilled resident',good
8,other,1164,'male single',51,'high qualif/self emp/mgmt',good
42,business,5954,'female div/dep/mar',41,'unskilled resident',good
36,education,1977,'male single',40,'high qualif/self emp/mgmt',bad
12,'used car',1526,'male single',66,'high qualif/self emp/mgmt',good
42,radio/tv,3965,'male single',34,skilled,bad
11,radio/tv,4771,'male single',51,skilled,good
54,'used car',9436,'male single',39,'unskilled resident',good
30,furniture/equipment,3832,'male mar/wid',22,skilled,good
24,radio/tv,5943,'female div/dep/mar',44,skilled,bad
15,radio/tv,1213,'male single',47,skilled,good
18,business,1568,'female div/dep/mar',24,'unskilled resident',good
24,other,1755,'female div/dep/mar',58,'unskilled resident',good
10,radio/tv,2315,'male single',52,'unskilled resident',good
12,business,1412,'female div/dep/mar',29,'high qualif/self emp/mgmt',good
18,furniture/equipment,1295,'female div/dep/mar',27,skilled,good
36,education,12612,'male single',47,skilled,bad
18,'new car',2249,'male single',30,'high qualif/self emp/mgmt',good
12,repairs,1108,'male single',28,skilled,bad
12,radio/tv,618,'male single',56,skilled,good
12,'used car',1409,'male single',54,skilled,good
12,radio/tv,797,'female div/dep/mar',33,'unskilled resident',bad
24,furniture/equipment,3617,'male single',20,skilled,good
12,'new car',1318,'male single',54,skilled,good
54,business,15945,'male single',58,skilled,bad
12,education,2012,'female div/dep/mar',61,skilled,good
18,business,2622,'male single',34,skilled,good
36,radio/tv,2337,'male single',36,skilled,good
20,'used car',7057,'male single',36,'high qualif/self emp/mgmt',good
24,'new car',1469,'male mar/wid',41,'unskilled resident',good
36,radio/tv,2323,'male single',24,skilled,good
6,radio/tv,932,'female div/dep/mar',24,skilled,good
9,furniture/equipment,1919,'male single',35,skilled,good
12,'used car',2445,'male mar/wid',26,skilled,good
24,other,11938,'male single',39,'high qualif/self emp/mgmt',bad
18,'new car',6458,'male single',39,'high qualif/self emp/mgmt',bad
12,'new car',6078,'male single',32,skilled,good
24,furniture/equipment,7721,'female div/dep/mar',30,skilled,good
14,business,1410,'male mar/wid',35,skilled,good
6,business,1449,'male div/sep',31,skilled,good
15,education,392,'female div/dep/mar',23,skilled,good
18,'new car',6260,'male single',28,'unskilled resident',good
36,'new car',7855,'female div/dep/mar',25,skilled,bad
12,radio/tv,1680,'male mar/wid',35,skilled,good
48,radio/tv,3578,'male single',47,skilled,good
42,radio/tv,7174,'female div/dep/mar',30,'high qualif/self emp/mgmt',bad
10,furniture/equipment,2132,'female div/dep/mar',27,skilled,good
33,furniture/equipment,4281,'female div/dep/mar',23,skilled,bad
12,'new car',2366,'male div/sep',36,'high qualif/self emp/mgmt',good
21,radio/tv,1835,'female div/dep/mar',25,skilled,bad
24,'used car',3868,'female div/dep/mar',41,'high qualif/self emp/mgmt',good
12,furniture/equipment,1768,'male single',24,'unskilled resident',good
10,'new car',781,'male single',63,skilled,good
18,furniture/equipment,1924,'female div/dep/mar',27,skilled,bad
12,'new car',2121,'male single',30,skilled,good
12,radio/tv,701,'male mar/wid',40,'unskilled resident',good
12,repairs,639,'male single',30,skilled,bad
12,'used car',1860,'male single',34,'high qualif/self emp/mgmt',good
12,'new car',3499,'female div/dep/mar',29,skilled,bad
48,'new car',8487,'female div/dep/mar',24,skilled,good
36,education,6887,'male single',29,skilled,bad
15,furniture/equipment,2708,'male single',27,'unskilled resident',good
18,furniture/equipment,1984,'male single',47,skilled,good
60,radio/tv,10144,'female div/dep/mar',21,skilled,good
12,radio/tv,1240,'female div/dep/mar',38,skilled,good
27,'used car',8613,'male single',27,skilled,good
12,radio/tv,766,'male single',66,'unskilled resident',bad
15,radio/tv,2728,'male single',35,skilled,good
12,radio/tv,1881,'female div/dep/mar',44,'unskilled resident',good
6,'new car',709,'male mar/wid',27,'unemp/unskilled non res',good
36,radio/tv,4795,'female div/dep/mar',30,'high qualif/self emp/mgmt',good
27,radio/tv,3416,'male single',27,'high qualif/self emp/mgmt',good
18,furniture/equipment,2462,'male single',22,skilled,bad
21,furniture/equipment,2288,'female div/dep/mar',23,skilled,good
48,business,3566,'male single',30,skilled,good
6,'new car',860,'female div/dep/mar',39,skilled,good
12,'new car',682,'female div/dep/mar',51,skilled,good
36,furniture/equipment,5371,'male single',28,skilled,good
18,radio/tv,1582,'male single',46,skilled,good
6,radio/tv,1346,'male single',42,skilled,good
10,radio/tv,1924,'male single',38,skilled,good
36,radio/tv,5848,'male single',24,skilled,good
24,'used car',7758,'female div/dep/mar',29,skilled,good
24,business,6967,'male single',36,'high qualif/self emp/mgmt',good
12,furniture/equipment,1282,'female div/dep/mar',20,skilled,bad
9,repairs,1288,'male single',48,skilled,good
12,retraining,339,'male mar/wid',45,'unskilled resident',good
24,'new car',3512,'male single',38,skilled,good
6,radio/tv,1898,'male single',34,'unskilled resident',good
24,radio/tv,2872,'male single',36,skilled,good
18,'new car',1055,'female div/dep/mar',30,skilled,good
15,'domestic appliance',1262,'male single',36,skilled,good
10,'new car',7308,'male single',70,'high qualif/self emp/mgmt',good
36,'new car',909,'male single',36,skilled,good
6,furniture/equipment,2978,'male single',32,skilled,good
18,furniture/equipment,1131,'female div/dep/mar',33,skilled,bad
11,furniture/equipment,1577,'female div/dep/mar',20,skilled,good
24,furniture/equipment,3972,'female div/dep/mar',25,skilled,good
24,business,1935,'male div/sep',31,skilled,bad
15,'new car',950,'male single',33,skilled,bad
12,furniture/equipment,763,'female div/dep/mar',26,skilled,good
24,furniture/equipment,2064,'female div/dep/mar',34,'high qualif/self emp/mgmt',bad
8,radio/tv,1414,'male single',33,skilled,good
21,education,3414,'male single',26,skilled,bad
30,'used car',7485,'female div/dep/mar',53,'high qualif/self emp/mgmt',bad
12,furniture/equipment,2577,'male div/sep',42,skilled,good
6,radio/tv,338,'male single',52,skilled,good
12,radio/tv,1963,'male single',31,'high qualif/self emp/mgmt',good
21,'new car',571,'male single',65,skilled,good
36,business,9572,'male div/sep',28,skilled,bad
36,business,4455,'male div/sep',30,'high qualif/self emp/mgmt',bad
21,'new car',1647,'male single',40,'unskilled resident',bad
24,furniture/equipment,3777,'male single',50,skilled,good
18,'new car',884,'male single',36,skilled,bad
15,radio/tv,1360,'male single',31,skilled,good
9,'used car',5129,'female div/dep/mar',74,'high qualif/self emp/mgmt',bad
16,'new car',1175,'male single',68,'unemp/unskilled non res',good
12,radio/tv,674,'male mar/wid',20,skilled,bad
18,furniture/equipment,3244,'female div/dep/mar',33,skilled,good
24,business,4591,'male single',54,'high qualif/self emp/mgmt',bad
48,business,3844,'male single',34,'unskilled resident',bad
27,business,3915,'male single',36,skilled,bad
6,radio/tv,2108,'male mar/wid',29,skilled,good
45,radio/tv,3031,'male single',21,skilled,bad
9,education,1501,'female div/dep/mar',34,'high qualif/self emp/mgmt',bad
6,radio/tv,1382,'female div/dep/mar',28,skilled,good
12,furniture/equipment,951,'female div/dep/mar',27,skilled,bad
24,'used car',2760,'male single',36,skilled,good
18,furniture/equipment,4297,'male div/sep',40,'high qualif/self emp/mgmt',bad
9,education,936,'male single',52,skilled,good
12,'new car',1168,'male mar/wid',27,'unskilled resident',good
27,business,5117,'male single',26,skilled,good
12,retraining,902,'male mar/wid',21,skilled,bad
12,'new car',1495,'male single',38,'unskilled resident',good
30,'used car',10623,'male single',38,'high qualif/self emp/mgmt',good
12,furniture/equipment,1935,'male single',43,skilled,good
12,'domestic appliance',1424,'male single',26,skilled,good
24,business,6568,'male mar/wid',21,'unskilled resident',good
12,'used car',1413,'male single',55,skilled,good
9,radio/tv,3074,'male single',33,skilled,good
36,radio/tv,3835,'female div/dep/mar',45,'unskilled resident',good
27,business,5293,'male single',50,skilled,bad
30,business,1908,'male single',66,'high qualif/self emp/mgmt',bad
36,radio/tv,3342,'male single',51,skilled,good
6,retraining,932,'female div/dep/mar',39,'unskilled resident',good
18,business,3104,'male single',31,skilled,good
36,radio/tv,3913,'male single',23,skilled,good
24,furniture/equipment,3021,'male div/sep',24,'unskilled resident',good
10,'new car',1364,'female div/dep/mar',64,skilled,good
12,radio/tv,625,'male mar/wid',26,'unskilled resident',good
12,education,1200,'female div/dep/mar',23,skilled,good
12,radio/tv,707,'male single',30,skilled,good
24,business,2978,'male single',32,skilled,good
15,'used car',4657,'male single',30,skilled,good
36,repairs,2613,'male single',27,skilled,good
48,radio/tv,10961,'male single',27,skilled,bad
12,furniture/equipment,7865,'male single',53,'high qualif/self emp/mgmt',bad
9,radio/tv,1478,'male single',22,skilled,bad
24,furniture/equipment,3149,'male single',22,skilled,good
36,radio/tv,4210,'male single',26,skilled,bad
9,'new car',2507,'male single',51,'unskilled resident',good
12,radio/tv,2141,'male single',35,skilled,good
18,radio/tv,866,'male mar/wid',25,'unskilled resident',good
4,radio/tv,1544,'male single',42,'unskilled resident',good
24,radio/tv,1823,'male single',30,'high qualif/self emp/mgmt',bad
6,'new car',14555,'male single',23,'unemp/unskilled non res',bad
21,business,2767,'male div/sep',61,'unskilled resident',bad
12,radio/tv,1291,'female div/dep/mar',35,skilled,good
30,radio/tv,2522,'male single',39,skilled,good
24,'new car',915,'female div/dep/mar',29,skilled,bad
6,radio/tv,1595,'male single',51,skilled,good
48,'used car',4605,'male single',24,skilled,bad
12,business,1185,'female div/dep/mar',27,skilled,good
12,retraining,3447,'female div/dep/mar',35,'unskilled resident',good
24,business,1258,'male single',25,skilled,good
12,radio/tv,717,'male single',52,skilled,good
6,'new car',1204,'male single',35,skilled,good
24,furniture/equipment,1925,'male single',26,skilled,good
18,radio/tv,433,'female div/dep/mar',22,skilled,bad
6,'new car',666,'female div/dep/mar',39,'unskilled resident',good
12,furniture/equipment,2251,'female div/dep/mar',46,'unskilled resident',good
30,'new car',2150,'female div/dep/mar',24,skilled,bad
24,furniture/equipment,4151,'male single',35,skilled,good
9,furniture/equipment,2030,'male single',24,skilled,good
60,radio/tv,7418,'male single',27,'unskilled resident',good
24,radio/tv,2684,'male single',35,'unskilled resident',good
12,radio/tv,2149,'male div/sep',29,skilled,bad
15,'used car',3812,'female div/dep/mar',23,skilled,good
11,radio/tv,1154,'female div/dep/mar',57,'unskilled resident',good
12,furniture/equipment,1657,'male single',27,skilled,good
24,radio/tv,1603,'female div/dep/mar',55,skilled,good
18,'new car',5302,'male single',36,'high qualif/self emp/mgmt',good
12,education,2748,'female div/dep/mar',57,'unskilled resident',good
10,'new car',1231,'male single',32,'unskilled resident',good
15,radio/tv,802,'male single',37,skilled,bad
36,business,6304,'male single',36,skilled,good
24,radio/tv,1533,'female div/dep/mar',38,skilled,good
14,'new car',8978,'male div/sep',45,'high qualif/self emp/mgmt',bad
24,radio/tv,999,'male single',25,skilled,good
18,'new car',2662,'male single',32,skilled,good
12,furniture/equipment,1402,'female div/dep/mar',37,skilled,good
48,'new car',12169,'male single',36,'high qualif/self emp/mgmt',good
48,radio/tv,3060,'male single',28,skilled,bad
30,repairs,11998,'male div/sep',34,'unskilled resident',bad
9,radio/tv,2697,'male single',32,skilled,good
18,radio/tv,2404,'female div/dep/mar',26,skilled,good
12,furniture/equipment,1262,'male div/sep',49,'unskilled resident',good
6,furniture/equipment,4611,'female div/dep/mar',32,skilled,bad
24,radio/tv,1901,'male single',29,'high qualif/self emp/mgmt',good
15,'used car',3368,'male single',23,skilled,good
12,furniture/equipment,1574,'male single',50,skilled,good
18,radio/tv,1445,'male single',49,'unskilled resident',good
15,furniture/equipment,1520,'male single',63,skilled,good
24,'new car',3878,'male div/sep',37,skilled,good
47,'new car',10722,'female div/dep/mar',35,'unskilled resident',good
48,'used car',4788,'male single',26,skilled,good
48,other,7582,'male single',31,'high qualif/self emp/mgmt',good
12,radio/tv,1092,'female div/dep/mar',49,skilled,good
24,radio/tv,1024,'male mar/wid',48,skilled,bad
12,business,1076,'male mar/wid',26,skilled,good
36,'used car',9398,'male mar/wid',28,'high qualif/self emp/mgmt',bad
24,'used car',6419,'female div/dep/mar',44,'high qualif/self emp/mgmt',good
42,'used car',4796,'male single',56,skilled,good
48,business,7629,'male div/sep',46,'high qualif/self emp/mgmt',good
48,furniture/equipment,9960,'female div/dep/mar',26,skilled,bad
12,'used car',4675,'female div/dep/mar',20,skilled,good
10,'new car',1287,'male single',45,'unskilled resident',good
18,furniture/equipment,2515,'male single',43,skilled,good
21,furniture/equipment,2745,'male single',32,skilled,good
6,'new car',672,'female div/dep/mar',54,'unemp/unskilled non res',good
36,radio/tv,3804,'female div/dep/mar',42,skilled,bad
24,'new car',1344,'male single',37,'unskilled resident',bad
10,'new car',1038,'male single',49,skilled,good
48,'new car',10127,'male single',44,skilled,bad
6,furniture/equipment,1543,'male div/sep',33,skilled,good
30,'used car',4811,'female div/dep/mar',24,'unskilled resident',good
12,radio/tv,727,'male mar/wid',33,'unskilled resident',bad
8,furniture/equipment,1237,'female div/dep/mar',24,skilled,bad
9,'new car',276,'male mar/wid',22,'unskilled resident',good
48,other,5381,'male single',40,'unemp/unskilled non res',good
24,furniture/equipment,5511,'male single',25,skilled,good
24,furniture/equipment,3749,'female div/dep/mar',26,skilled,good
12,'new car',685,'male mar/wid',25,'unskilled resident',bad
4,'new car',1494,'male single',29,'unskilled resident',good
36,furniture/equipment,2746,'male single',31,skilled,bad
12,furniture/equipment,708,'male single',38,'unskilled resident',good
24,furniture/equipment,4351,'female div/dep/mar',48,'unskilled resident',good
12,education,701,'male single',32,skilled,good
15,furniture/equipment,3643,'female div/dep/mar',27,'unskilled resident',good
30,'new car',4249,'male mar/wid',28,'high qualif/self emp/mgmt',bad
24,radio/tv,1938,'male div/sep',32,skilled,bad
24,'used car',2910,'male single',34,'high qualif/self emp/mgmt',good
18,furniture/equipment,2659,'male single',28,skilled,good
18,'new car',1028,'female div/dep/mar',36,skilled,good
8,'new car',3398,'male single',39,'unskilled resident',good
12,furniture/equipment,5801,'male single',49,skilled,good
24,'new car',1525,'female div/dep/mar',34,skilled,good
36,radio/tv,4473,'male single',31,skilled,good
6,radio/tv,1068,'male single',28,skilled,good
24,'used car',6615,'male single',75,'high qualif/self emp/mgmt',good
18,education,1864,'female div/dep/mar',30,skilled,bad
60,'new car',7408,'female div/dep/mar',24,'high qualif/self emp/mgmt',bad
48,'used car',11590,'female div/dep/mar',24,'unskilled resident',bad
24,furniture/equipment,4110,'male single',23,skilled,bad
6,furniture/equipment,3384,'male div/sep',44,'high qualif/self emp/mgmt',bad
13,radio/tv,2101,'female div/dep/mar',23,'unskilled resident',good
15,'domestic appliance',1275,'female div/dep/mar',24,skilled,bad
24,furniture/equipment,4169,'male single',28,skilled,good
10,furniture/equipment,1521,'male div/sep',31,'unskilled resident',good
24,education,5743,'female div/dep/mar',24,skilled,good
21,furniture/equipment,3599,'female div/dep/mar',26,'unskilled resident',good
18,radio/tv,3213,'male mar/wid',25,skilled,good
18,business,4439,'male single',33,'high qualif/self emp/mgmt',good
10,'new car',3949,'male single',37,'unskilled resident',good
15,radio/tv,1459,'female div/dep/mar',43,'unskilled resident',good
13,radio/tv,882,'male single',23,skilled,good
24,radio/tv,3758,'female div/dep/mar',23,'unemp/unskilled non res',good
6,business,1743,'male single',34,'unskilled resident',good
9,education,1136,'male single',32,skilled,bad
9,'domestic appliance',1236,'female div/dep/mar',23,skilled,good
9,furniture/equipment,959,'female div/dep/mar',29,skilled,bad
18,'used car',3229,'male single',38,'high qualif/self emp/mgmt',good
12,radio/tv,6199,'male single',28,skilled,bad
10,education,727,'male single',46,skilled,good
24,'new car',1246,'male single',23,'unskilled resident',bad
12,radio/tv,2331,'male single',49,skilled,good
36,radio/tv,4463,'male single',26,'high qualif/self emp/mgmt',bad
12,radio/tv,776,'male mar/wid',28,skilled,good
30,furniture/equipment,2406,'female div/dep/mar',23,skilled,bad
18,education,1239,'male single',61,skilled,good
12,radio/tv,3399,'male single',37,'high qualif/self emp/mgmt',good
12,'new car',2247,'female div/dep/mar',36,skilled,good
6,furniture/equipment,1766,'male mar/wid',21,skilled,good
18,furniture/equipment,2473,'male single',25,'unemp/unskilled non res',bad
12,business,1542,'male single',36,skilled,good
18,'used car',3850,'male single',27,skilled,good
18,furniture/equipment,3650,'female div/dep/mar',22,skilled,good
36,furniture/equipment,3446,'male single',42,skilled,bad
18,furniture/equipment,3001,'female div/dep/mar',40,skilled,good
36,'new car',3079,'male single',36,skilled,good
18,radio/tv,6070,'male single',33,skilled,good
10,furniture/equipment,2146,'female div/dep/mar',23,skilled,good
60,'new car',13756,'male single',63,'high qualif/self emp/mgmt',good
60,other,14782,'female div/dep/mar',60,'high qualif/self emp/mgmt',bad
48,business,7685,'female div/dep/mar',37,skilled,bad
18,radio/tv,2320,'male mar/wid',34,skilled,good
7,radio/tv,846,'male single',36,skilled,good
36,'new car',14318,'male single',57,'high qualif/self emp/mgmt',bad
6,'new car',362,'female div/dep/mar',52,'unskilled resident',good
20,furniture/equipment,2212,'male single',39,skilled,good
18,'used car',12976,'female div/dep/mar',38,'high qualif/self emp/mgmt',bad
22,'new car',1283,'female div/dep/mar',25,skilled,good
12,'new car',1330,'male single',26,skilled,good
30,business,4272,'male single',26,'unskilled resident',good
18,radio/tv,2238,'female div/dep/mar',25,skilled,good
18,radio/tv,1126,'female div/dep/mar',21,skilled,good
18,furniture/equipment,7374,'male single',40,'high qualif/self emp/mgmt',good
15,business,2326,'male single',27,skilled,good
9,business,1449,'female div/dep/mar',27,skilled,good
18,'new car',1820,'male mar/wid',30,'high qualif/self emp/mgmt',good
12,furniture/equipment,983,'female div/dep/mar',19,'unskilled resident',good
36,'new car',3249,'male single',39,'high qualif/self emp/mgmt',good
6,radio/tv,1957,'female div/dep/mar',31,skilled,good
9,furniture/equipment,2406,'male single',31,'high qualif/self emp/mgmt',good
39,education,11760,'male single',32,skilled,good
12,furniture/equipment,2578,'female div/dep/mar',55,'high qualif/self emp/mgmt',good
36,furniture/equipment,2348,'male mar/wid',46,skilled,good
12,'new car',1223,'male div/sep',46,skilled,bad
24,radio/tv,1516,'female div/dep/mar',43,'unskilled resident',good
18,radio/tv,1473,'male mar/wid',39,skilled,good
18,business,1887,'male mar/wid',28,skilled,good
24,business,8648,'male single',27,skilled,bad
14,'new car',802,'male single',27,'unskilled resident',good
18,'new car',2899,'male single',43,skilled,good
24,radio/tv,2039,'male mar/wid',22,skilled,bad
24,'used car',2197,'male single',43,skilled,good
15,radio/tv,1053,'male mar/wid',27,skilled,good
24,radio/tv,3235,'male div/sep',26,'high qualif/self emp/mgmt',good
12,'new car',939,'male mar/wid',28,skilled,bad
24,radio/tv,1967,'female div/dep/mar',20,skilled,good
33,'used car',7253,'male single',35,'high qualif/self emp/mgmt',good
12,business,2292,'male single',42,'high qualif/self emp/mgmt',bad
10,'new car',1597,'male single',40,'unskilled resident',good
24,'new car',1381,'female div/dep/mar',35,skilled,bad
36,'used car',5842,'male single',35,skilled,good
12,'new car',2579,'male single',33,'unskilled resident',bad
18,education,8471,'female div/dep/mar',23,skilled,good
21,'new car',2782,'female div/dep/mar',31,'high qualif/self emp/mgmt',good
18,'new car',1042,'female div/dep/mar',33,skilled,bad
15,'new car',3186,'female div/dep/mar',20,skilled,good
12,'used car',2028,'male single',30,skilled,good
12,'new car',958,'male single',47,'unskilled resident',good
21,furniture/equipment,1591,'male single',34,'high qualif/self emp/mgmt',good
12,furniture/equipment,2762,'female div/dep/mar',25,skilled,bad
18,'used car',2779,'male mar/wid',21,skilled,good
28,radio/tv,2743,'male single',29,skilled,good
18,radio/tv,1149,'male single',46,skilled,good
9,furniture/equipment,1313,'male single',20,skilled,good
18,repairs,1190,'female div/dep/mar',55,'unemp/unskilled non res',bad
5,business,3448,'male single',74,'unskilled resident',good
24,other,11328,'male single',29,'high qualif/self emp/mgmt',bad
6,furniture/equipment,1872,'male single',36,'high qualif/self emp/mgmt',good
24,repairs,2058,'male div/sep',33,skilled,good
9,furniture/equipment,2136,'male single',25,skilled,good
12,radio/tv,1484,'male mar/wid',25,skilled,bad
6,repairs,660,'male mar/wid',23,'unskilled resident',good
24,'new car',1287,'female div/dep/mar',37,skilled,good
42,repairs,3394,'male single',65,'unemp/unskilled non res',good
12,business,609,'female div/dep/mar',26,'unemp/unskilled non res',bad
12,'new car',1884,'male single',39,'high qualif/self emp/mgmt',good
12,furniture/equipment,1620,'female div/dep/mar',30,skilled,good
20,other,2629,'male single',29,skilled,good
12,education,719,'male single',41,'unskilled resident',bad
48,furniture/equipment,5096,'female div/dep/mar',30,'high qualif/self emp/mgmt',bad
9,education,1244,'female div/dep/mar',41,'unskilled resident',good
36,'new car',1842,'female div/dep/mar',34,skilled,bad
7,radio/tv,2576,'male single',35,skilled,good
12,furniture/equipment,1424,'female div/dep/mar',55,'high qualif/self emp/mgmt',good
15,repairs,1512,'male mar/wid',61,skilled,bad
36,'used car',11054,'male single',30,'high qualif/self emp/mgmt',good
6,radio/tv,518,'female div/dep/mar',29,skilled,good
12,furniture/equipment,2759,'male single',34,skilled,good
24,'used car',2670,'male single',35,'high qualif/self emp/mgmt',good
24,'new car',4817,'male single',31,skilled,bad
24,'used car',2679,'female div/dep/mar',29,'high qualif/self emp/mgmt',good
11,'new car',3905,'male single',36,skilled,good
12,'used car',3386,'male single',35,skilled,bad
6,'domestic appliance',343,'female div/dep/mar',27,skilled,good
18,radio/tv,4594,'male single',32,skilled,good
36,furniture/equipment,3620,'male single',37,skilled,good
15,'new car',1721,'male single',36,skilled,good
12,furniture/equipment,3017,'female div/dep/mar',34,'high qualif/self emp/mgmt',good
12,retraining,754,'male single',38,skilled,good
18,business,1950,'male single',34,skilled,good
24,'used car',2924,'male single',63,skilled,good
24,radio/tv,1659,'female div/dep/mar',29,'unskilled resident',bad
48,radio/tv,7238,'male single',32,skilled,good
33,business,2764,'female div/dep/mar',26,skilled,good
24,'used car',4679,'male single',35,'unskilled resident',good
24,radio/tv,3092,'male mar/wid',22,skilled,bad
6,education,448,'female div/dep/mar',23,skilled,bad
9,'new car',654,'male single',28,'unskilled resident',bad
6,retraining,1238,'male single',36,'high qualif/self emp/mgmt',good
18,radio/tv,1245,'male mar/wid',33,skilled,bad
18,furniture/equipment,3114,'female div/dep/mar',26,skilled,bad
39,'used car',2569,'male single',24,skilled,good
24,radio/tv,5152,'male single',25,skilled,good
12,business,1037,'male single',39,'unskilled resident',good
15,furniture/equipment,1478,'male single',44,skilled,good
12,radio/tv,3573,'female div/dep/mar',23,'unskilled resident',good
24,'new car',1201,'male single',26,skilled,good
30,furniture/equipment,3622,'female div/dep/mar',57,skilled,good
15,furniture/equipment,960,'female div/dep/mar',30,skilled,good
12,'new car',1163,'male single',44,skilled,good
6,'new car',1209,'male single',47,'high qualif/self emp/mgmt',bad
12,radio/tv,3077,'male single',52,skilled,good
24,'new car',3757,'female div/dep/mar',62,skilled,good
10,'new car',1418,'male single',35,'unskilled resident',good
6,'new car',3518,'male single',26,skilled,good
12,radio/tv,1934,'male single',26,skilled,good
27,business,8318,'female div/dep/mar',42,'high qualif/self emp/mgmt',bad
6,radio/tv,1237,'female div/dep/mar',27,skilled,good
6,radio/tv,368,'male single',38,skilled,good
12,'new car',2122,'male single',39,'unskilled resident',good
24,furniture/equipment,2996,'male mar/wid',20,skilled,bad
36,furniture/equipment,9034,'male single',29,'high qualif/self emp/mgmt',bad
24,furniture/equipment,1585,'male single',40,skilled,good
18,radio/tv,1301,'male mar/wid',32,'unskilled resident',good
6,'new car',1323,'male div/sep',28,skilled,good
24,'new car',3123,'female div/dep/mar',27,skilled,bad
36,'used car',5493,'male single',42,skilled,good
9,radio/tv,1126,'male div/sep',49,skilled,good
24,radio/tv,1216,'male single',38,skilled,bad
24,'new car',1207,'female div/dep/mar',24,skilled,bad
10,'new car',1309,'male single',27,'unskilled resident',bad
15,'used car',2360,'male single',36,skilled,good
15,'new car',6850,'male single',34,'high qualif/self emp/mgmt',bad
24,radio/tv,1413,'male mar/wid',28,skilled,good
39,'used car',8588,'male single',45,'high qualif/self emp/mgmt',good
12,'new car',759,'male single',26,skilled,bad
36,'used car',4686,'male single',32,'high qualif/self emp/mgmt',good
15,business,2687,'male single',26,skilled,good
12,radio/tv,585,'male mar/wid',20,skilled,good
24,'new car',2255,'male single',54,skilled,good
6,'new car',609,'female div/dep/mar',37,skilled,good
6,'new car',1361,'male single',40,'unskilled resident',good
36,furniture/equipment,7127,'female div/dep/mar',23,skilled,bad
6,'new car',1203,'male single',43,skilled,good
6,radio/tv,700,'male single',36,skilled,good
24,repairs,5507,'male single',44,skilled,good
18,radio/tv,3190,'female div/dep/mar',24,skilled,bad
48,furniture/equipment,7119,'male single',53,skilled,bad
24,'used car',3488,'female div/dep/mar',23,skilled,good
18,radio/tv,1113,'female div/dep/mar',26,'unskilled resident',good
26,'used car',7966,'male single',30,skilled,good
15,education,1532,'female div/dep/mar',31,skilled,good
4,radio/tv,1503,'male single',42,'unskilled resident',good
36,radio/tv,2302,'male div/sep',31,skilled,bad
6,'new car',662,'male single',41,'unskilled resident',good
36,education,2273,'male single',32,skilled,good
15,'new car',2631,'female div/dep/mar',28,skilled,bad
12,'used car',1503,'male mar/wid',41,skilled,good
24,radio/tv,1311,'male mar/wid',26,skilled,good
24,radio/tv,3105,'male single',25,skilled,good
21,education,2319,'male div/sep',33,skilled,bad
6,'new car',1374,'female div/dep/mar',75,'high qualif/self emp/mgmt',good
18,furniture/equipment,3612,'female div/dep/mar',37,skilled,good
48,'new car',7763,'male single',42,'high qualif/self emp/mgmt',bad
18,furniture/equipment,3049,'female div/dep/mar',45,'unskilled resident',good
12,radio/tv,1534,'male mar/wid',23,skilled,bad
24,'new car',2032,'male single',60,skilled,good
30,furniture/equipment,6350,'male single',31,skilled,bad
18,furniture/equipment,2864,'male single',34,'unskilled resident',bad
12,'new car',1255,'male single',61,'unskilled resident',good
24,'new car',1333,'male single',43,skilled,bad
24,'new car',2022,'female div/dep/mar',37,skilled,good
24,radio/tv,1552,'male single',32,skilled,good
12,radio/tv,626,'female div/dep/mar',24,'unskilled resident',bad
48,'used car',8858,'male single',35,skilled,good
12,repairs,996,'female div/dep/mar',23,skilled,good
6,radio/tv,1750,'male single',45,'unskilled resident',good
48,radio/tv,6999,'male mar/wid',34,skilled,bad
12,'new car',1995,'male single',27,skilled,good
9,education,1199,'female div/dep/mar',67,'high qualif/self emp/mgmt',good
12,radio/tv,1331,'male single',22,skilled,bad
18,'new car',2278,'female div/dep/mar',28,skilled,bad
21,'new car',5003,'female div/dep/mar',29,skilled,bad
24,furniture/equipment,3552,'male single',27,skilled,bad
18,furniture/equipment,1928,'male single',31,'unskilled resident',bad
24,'used car',2964,'male single',49,skilled,good
24,radio/tv,1546,'male single',24,'unskilled resident',bad
6,radio/tv,683,'female div/dep/mar',29,skilled,good
36,'new car',12389,'male single',37,skilled,bad
24,business,4712,'male single',37,'high qualif/self emp/mgmt',good
24,radio/tv,1553,'female div/dep/mar',23,skilled,good
12,'new car',1372,'male div/sep',36,skilled,bad
24,radio/tv,2578,'male single',34,skilled,good
48,radio/tv,3979,'male single',41,skilled,good
48,radio/tv,6758,'female div/dep/mar',31,skilled,bad
24,furniture/equipment,3234,'female div/dep/mar',23,'unskilled resident',bad
30,radio/tv,5954,'male single',38,skilled,good
24,'used car',5433,'female div/dep/mar',26,'high qualif/self emp/mgmt',good
15,business,806,'female div/dep/mar',22,'unskilled resident',good
9,radio/tv,1082,'male single',27,'unskilled resident',good
15,furniture/equipment,2788,'female div/dep/mar',24,skilled,good
12,radio/tv,2930,'female div/dep/mar',27,skilled,good
24,education,1927,'female div/dep/mar',33,skilled,good
36,'new car',2820,'male div/sep',27,skilled,bad
24,retraining,937,'male mar/wid',27,'unskilled resident',good
18,'new car',1056,'male single',30,skilled,bad
12,'new car',3124,'male single',49,'unskilled resident',good
9,furniture/equipment,1388,'female div/dep/mar',26,skilled,good
36,repairs,2384,'male single',33,'unskilled resident',bad
12,'new car',2133,'female div/dep/mar',52,'high qualif/self emp/mgmt',good
18,furniture/equipment,2039,'female div/dep/mar',20,skilled,bad
9,'new car',2799,'male single',36,skilled,good
12,furniture/equipment,1289,'male single',21,'unskilled resident',good
18,'domestic appliance',1217,'male mar/wid',47,'unskilled resident',bad
12,furniture/equipment,2246,'male single',60,skilled,bad
12,radio/tv,385,'female div/dep/mar',58,'unskilled resident',good
24,'new car',1965,'female div/dep/mar',42,skilled,good
21,business,1572,'female div/dep/mar',36,'unskilled resident',good
24,'new car',2718,'female div/dep/mar',20,'unskilled resident',bad
24,other,1358,'male single',40,'high qualif/self emp/mgmt',bad
6,'new car',931,'female div/dep/mar',32,'unskilled resident',bad
24,'new car',1442,'female div/dep/mar',23,skilled,bad
24,business,4241,'male single',36,'unskilled resident',bad
18,'new car',2775,'male single',31,skilled,bad
24,business,3863,'male single',32,skilled,good
7,radio/tv,2329,'female div/dep/mar',45,skilled,good
9,furniture/equipment,918,'female div/dep/mar',30,skilled,bad
24,education,1837,'female div/dep/mar',34,'unskilled resident',bad
36,furniture/equipment,3349,'female div/dep/mar',28,'high qualif/self emp/mgmt',bad
10,furniture/equipment,1275,'female div/dep/mar',23,skilled,good
24,furniture/equipment,2828,'male single',22,skilled,good
24,business,4526,'male single',74,'high qualif/self emp/mgmt',good
36,radio/tv,2671,'female div/dep/mar',50,skilled,bad
18,radio/tv,2051,'male single',33,skilled,good
15,'used car',1300,'male single',45,skilled,good
12,'domestic appliance',741,'female div/dep/mar',22,skilled,bad
10,'new car',1240,'female div/dep/mar',48,'unskilled resident',bad
21,radio/tv,3357,'female div/dep/mar',29,skilled,good
24,'used car',3632,'female div/dep/mar',22,skilled,good
18,furniture/equipment,1808,'female div/dep/mar',22,skilled,bad
48,business,12204,'male single',48,'high qualif/self emp/mgmt',good
60,radio/tv,9157,'male single',27,'high qualif/self emp/mgmt',good
6,'new car',3676,'male single',37,skilled,good
30,furniture/equipment,3441,'female div/dep/mar',21,skilled,bad
12,'new car',640,'male div/sep',49,'unskilled resident',good
21,business,3652,'male single',27,skilled,good
18,'new car',1530,'male single',32,skilled,bad
48,business,3914,'male div/sep',38,skilled,bad
12,furniture/equipment,1858,'female div/dep/mar',22,skilled,good
18,radio/tv,2600,'male single',65,skilled,bad
15,radio/tv,1979,'male single',35,skilled,good
6,furniture/equipment,2116,'male single',41,skilled,good
9,'new car',1437,'male single',29,skilled,bad
42,furniture/equipment,4042,'male single',36,skilled,good
9,education,3832,'male single',64,'unskilled resident',good
24,radio/tv,3660,'female div/dep/mar',28,skilled,good
18,furniture/equipment,1553,'male single',44,skilled,bad
15,radio/tv,1444,'male single',23,skilled,good
9,furniture/equipment,1980,'female div/dep/mar',19,skilled,bad
24,'new car',1355,'female div/dep/mar',25,'unskilled resident',bad
12,education,1393,'male single',47,skilled,good
24,radio/tv,1376,'female div/dep/mar',28,skilled,good
60,radio/tv,15653,'male single',21,skilled,good
12,radio/tv,1493,'female div/dep/mar',34,skilled,good
42,radio/tv,4370,'male single',26,skilled,bad
18,education,750,'female div/dep/mar',27,'unemp/unskilled non res',bad
15,repairs,1308,'male single',38,'unskilled resident',good
15,education,4623,'male single',40,'high qualif/self emp/mgmt',bad
24,radio/tv,1851,'male mar/wid',33,skilled,good
18,radio/tv,1880,'male mar/wid',32,'high qualif/self emp/mgmt',good
36,business,7980,'male single',27,skilled,bad
30,furniture/equipment,4583,'male div/sep',32,skilled,good
12,'new car',1386,'female div/dep/mar',26,skilled,bad
24,'new car',947,'male single',38,skilled,bad
12,education,684,'male single',40,'unskilled resident',bad
48,education,7476,'male single',50,'high qualif/self emp/mgmt',good
12,furniture/equipment,1922,'male single',37,'unskilled resident',bad
24,'new car',2303,'male single',45,skilled,bad
36,'new car',8086,'male single',42,'high qualif/self emp/mgmt',bad
24,'used car',2346,'male single',35,skilled,good
14,'new car',3973,'male single',22,skilled,good
12,'new car',888,'male single',41,'unskilled resident',bad
48,radio/tv,10222,'male single',37,skilled,good
30,business,4221,'female div/dep/mar',28,skilled,good
18,furniture/equipment,6361,'male single',41,skilled,good
12,radio/tv,1297,'male mar/wid',23,skilled,good
12,'new car',900,'male mar/wid',23,skilled,bad
21,furniture/equipment,2241,'male single',50,skilled,good
6,furniture/equipment,1050,'male single',35,'high qualif/self emp/mgmt',good
6,education,1047,'female div/dep/mar',50,'unskilled resident',good
24,other,6314,'male single',27,'high qualif/self emp/mgmt',good
30,furniture/equipment,3496,'male single',34,skilled,good
48,business,3609,'female div/dep/mar',27,skilled,good
12,'new car',4843,'male single',43,skilled,bad
30,radio/tv,3017,'male single',47,skilled,good
24,business,4139,'male single',27,'unskilled resident',good
36,business,5742,'male single',31,skilled,good
60,'new car',10366,'male single',42,'high qualif/self emp/mgmt',good
6,'new car',2080,'male mar/wid',24,skilled,good
21,business,2580,'male single',41,'unskilled resident',bad
30,radio/tv,4530,'female div/dep/mar',26,'high qualif/self emp/mgmt',good
24,furniture/equipment,5150,'male single',33,skilled,good
72,radio/tv,5595,'male mar/wid',24,skilled,bad
24,radio/tv,2384,'male single',64,'unskilled resident',good
18,radio/tv,1453,'female div/dep/mar',26,skilled,good
6,education,1538,'female div/dep/mar',56,skilled,good
12,radio/tv,2279,'male single',37,skilled,good
15,radio/tv,1478,'male mar/wid',33,skilled,good
24,radio/tv,5103,'male mar/wid',47,skilled,good
36,business,9857,'male single',31,'unskilled resident',good
60,'new car',6527,'male single',34,skilled,good
10,radio/tv,1347,'male single',27,skilled,good
36,'new car',2862,'male single',30,skilled,good
9,radio/tv,2753,'male single',35,skilled,good
12,'new car',3651,'male single',31,skilled,good
15,furniture/equipment,975,'male div/sep',25,skilled,good
15,repairs,2631,'female div/dep/mar',25,'unskilled resident',good
24,radio/tv,2896,'male single',29,skilled,good
6,'new car',4716,'male single',44,'unskilled resident',good
24,radio/tv,2284,'male single',28,skilled,good
6,'used car',1236,'male single',50,skilled,good
12,radio/tv,1103,'male single',29,skilled,good
12,'new car',926,'female div/dep/mar',38,'unemp/unskilled non res',good
18,radio/tv,1800,'male single',24,skilled,good
15,education,1905,'male single',40,'high qualif/self emp/mgmt',good
12,furniture/equipment,1123,'female div/dep/mar',29,'unskilled resident',bad
48,'used car',6331,'male single',46,skilled,bad
24,radio/tv,1377,'female div/dep/mar',47,skilled,good
30,business,2503,'male single',41,skilled,good
27,business,2528,'female div/dep/mar',32,skilled,good
15,'new car',5324,'female div/dep/mar',35,skilled,good
48,'new car',6560,'male single',24,skilled,bad
12,furniture/equipment,2969,'female div/dep/mar',25,skilled,bad
9,radio/tv,1206,'female div/dep/mar',25,skilled,good
9,radio/tv,2118,'male single',37,'unskilled resident',good
18,radio/tv,629,'male single',32,'high qualif/self emp/mgmt',good
6,education,1198,'female div/dep/mar',35,skilled,bad
21,'used car',2476,'male single',46,'high qualif/self emp/mgmt',good
9,radio/tv,1138,'male single',25,'unskilled resident',good
60,'new car',14027,'male single',27,'high qualif/self emp/mgmt',bad
30,'used car',7596,'male single',63,skilled,good
30,radio/tv,3077,'male single',40,skilled,good
18,radio/tv,1505,'male single',32,'high qualif/self emp/mgmt',good
24,radio/tv,3148,'male single',31,skilled,good
20,'used car',6148,'male mar/wid',31,skilled,good
9,radio/tv,1337,'male single',34,'high qualif/self emp/mgmt',bad
6,education,433,'female div/dep/mar',24,skilled,bad
12,'new car',1228,'female div/dep/mar',24,'unskilled resident',bad
9,radio/tv,790,'female div/dep/mar',66,'unskilled resident',good
27,'new car',2570,'female div/dep/mar',21,skilled,bad
6,'new car',250,'female div/dep/mar',41,'unskilled resident',good
15,radio/tv,1316,'male mar/wid',47,'unskilled resident',good
18,radio/tv,1882,'female div/dep/mar',25,skilled,bad
48,business,6416,'female div/dep/mar',59,skilled,bad
24,business,1275,'male div/sep',36,skilled,good
24,radio/tv,6403,'male single',33,skilled,good
24,radio/tv,1987,'male single',21,'unskilled resident',bad
8,radio/tv,760,'female div/dep/mar',44,'unskilled resident',good
24,'used car',2603,'female div/dep/mar',28,skilled,good
4,'new car',3380,'female div/dep/mar',37,skilled,good
36,'domestic appliance',3990,'female div/dep/mar',29,'unemp/unskilled non res',good
24,'used car',11560,'female div/dep/mar',23,'high qualif/self emp/mgmt',bad
18,'new car',4380,'male single',35,'unskilled resident',good
6,'new car',6761,'male single',45,'high qualif/self emp/mgmt',good
30,business,4280,'female div/dep/mar',26,'unskilled resident',bad
24,'new car',2325,'male single',32,skilled,good
10,radio/tv,1048,'male single',23,'unskilled resident',good
21,radio/tv,3160,'male single',41,skilled,good
24,furniture/equipment,2483,'male single',22,skilled,good
39,furniture/equipment,14179,'male single',30,'high qualif/self emp/mgmt',good
13,business,1797,'male single',28,'unskilled resident',good
15,'new car',2511,'female div/dep/mar',23,skilled,good
12,'new car',1274,'female div/dep/mar',37,'unskilled resident',bad
21,'used car',5248,'male single',26,skilled,good
15,'used car',3029,'male single',33,skilled,good
6,furniture/equipment,428,'female div/dep/mar',49,skilled,good
18,'new car',976,'female div/dep/mar',23,'unskilled resident',bad
12,business,841,'female div/dep/mar',23,'unskilled resident',good
30,radio/tv,5771,'female div/dep/mar',25,skilled,good
12,repairs,1555,'male single',55,skilled,bad
24,'new car',1285,'female div/dep/mar',32,skilled,bad
6,'new car',1299,'male single',74,'unemp/unskilled non res',good
15,radio/tv,1271,'male single',39,skilled,bad
24,'new car',1393,'male single',31,skilled,good
12,'new car',691,'male single',35,skilled,bad
15,'new car',5045,'female div/dep/mar',59,skilled,good
18,furniture/equipment,2124,'female div/dep/mar',24,skilled,bad
12,radio/tv,2214,'male single',24,'unskilled resident',good
21,'new car',12680,'male single',30,'high qualif/self emp/mgmt',bad
24,'new car',2463,'male mar/wid',27,skilled,good
12,radio/tv,1155,'male mar/wid',40,'unskilled resident',good
30,furniture/equipment,3108,'male div/sep',31,'unskilled resident',bad
10,'used car',2901,'female div/dep/mar',31,skilled,good
12,furniture/equipment,3617,'male single',28,skilled,good
12,radio/tv,1655,'male single',63,'unskilled resident',good
24,'used car',2812,'female div/dep/mar',26,skilled,good
36,education,8065,'female div/dep/mar',25,'high qualif/self emp/mgmt',bad
21,'used car',3275,'male single',36,'high qualif/self emp/mgmt',good
24,radio/tv,2223,'male single',52,skilled,good
12,'new car',1480,'male single',66,'unemp/unskilled non res',good
24,'new car',1371,'female div/dep/mar',25,skilled,bad
36,'new car',3535,'male single',37,skilled,good
18,radio/tv,3509,'female div/dep/mar',25,skilled,good
36,'used car',5711,'male single',38,'high qualif/self emp/mgmt',good
18,repairs,3872,'female div/dep/mar',67,skilled,good
39,radio/tv,4933,'male single',25,skilled,bad
24,'new car',1940,'male single',60,skilled,good
12,retraining,1410,'male single',31,'unskilled resident',good
12,'new car',836,'female div/dep/mar',23,'unskilled resident',bad
20,'used car',6468,'male div/sep',60,'high qualif/self emp/mgmt',good
18,business,1941,'male single',35,'unskilled resident',good
22,radio/tv,2675,'male single',40,skilled,good
48,'used car',2751,'male single',38,skilled,good
48,education,6224,'male single',50,skilled,bad
40,education,5998,'male single',27,skilled,bad
21,business,1188,'female div/dep/mar',39,skilled,bad
24,'used car',6313,'male single',41,'high qualif/self emp/mgmt',good
6,furniture/equipment,1221,'male mar/wid',27,skilled,good
24,furniture/equipment,2892,'male div/sep',51,skilled,good
24,furniture/equipment,3062,'male single',32,skilled,good
9,furniture/equipment,2301,'female div/dep/mar',22,skilled,good
18,'used car',7511,'male single',51,skilled,bad
12,furniture/equipment,1258,'female div/dep/mar',22,'unskilled resident',good
24,'new car',717,'male mar/wid',54,skilled,good
9,'new car',1549,'male single',35,'unemp/unskilled non res',good
24,education,1597,'male single',54,skilled,good
18,radio/tv,1795,'female div/dep/mar',48,'unskilled resident',good
20,furniture/equipment,4272,'female div/dep/mar',24,skilled,good
12,radio/tv,976,'male single',35,skilled,good
12,'new car',7472,'female div/dep/mar',24,'unemp/unskilled non res',good
36,'new car',9271,'male single',24,skilled,bad
6,radio/tv,590,'male mar/wid',26,'unskilled resident',good
12,radio/tv,930,'male single',65,skilled,good
42,'used car',9283,'male single',55,'high qualif/self emp/mgmt',good
15,'new car',1778,'female div/dep/mar',26,'unemp/unskilled non res',bad
8,business,907,'male mar/wid',26,skilled,good
6,radio/tv,484,'male mar/wid',28,'unskilled resident',good
36,'used car',9629,'male single',24,skilled,bad
48,'domestic appliance',3051,'male single',54,skilled,bad
48,'new car',3931,'male single',46,skilled,bad
36,'new car',7432,'female div/dep/mar',54,skilled,good
6,'domestic appliance',1338,'male div/sep',62,skilled,good
6,radio/tv,1554,'female div/dep/mar',24,skilled,good
36,other,15857,'male div/sep',43,'high qualif/self emp/mgmt',good
18,radio/tv,1345,'male mar/wid',26,skilled,bad
12,'new car',1101,'male mar/wid',27,skilled,good
12,radio/tv,3016,'male mar/wid',24,skilled,good
36,furniture/equipment,2712,'male single',41,skilled,bad
8,'new car',731,'male single',47,'unskilled resident',good
18,furniture/equipment,3780,'male div/sep',35,'high qualif/self emp/mgmt',good
21,'new car',1602,'male mar/wid',30,skilled,good
18,'new car',3966,'female div/dep/mar',33,skilled,bad
18,business,4165,'male single',36,skilled,bad
36,'used car',8335,'male single',47,skilled,bad
48,business,6681,'male single',38,skilled,good
24,business,2375,'male single',44,skilled,good
18,'new car',1216,'female div/dep/mar',23,skilled,bad
45,business,11816,'male single',29,skilled,bad
24,radio/tv,5084,'female div/dep/mar',42,skilled,good
15,radio/tv,2327,'female div/dep/mar',25,'unskilled resident',bad
12,'new car',1082,'male single',48,skilled,bad
12,radio/tv,886,'female div/dep/mar',21,skilled,good
4,furniture/equipment,601,'female div/dep/mar',23,'unskilled resident',good
24,'used car',2957,'male single',63,skilled,good
24,radio/tv,2611,'male mar/wid',46,skilled,good
36,furniture/equipment,5179,'male single',29,skilled,bad
21,'used car',2993,'male single',28,'unskilled resident',good
18,repairs,1943,'female div/dep/mar',23,skilled,bad
24,business,1559,'male single',50,skilled,good
18,furniture/equipment,3422,'male single',47,skilled,good
21,furniture/equipment,3976,'male single',35,skilled,good
18,'new car',6761,'male single',68,skilled,bad
24,'new car',1249,'male mar/wid',28,skilled,good
9,radio/tv,1364,'male single',59,skilled,good
12,radio/tv,709,'male single',57,'unskilled resident',bad
20,'new car',2235,'male mar/wid',33,skilled,bad
24,'used car',4042,'male single',43,skilled,good
15,radio/tv,1471,'male single',35,skilled,good
18,'new car',1442,'male single',32,'unskilled resident',bad
36,'new car',10875,'male single',45,skilled,good
24,'new car',1474,'male mar/wid',33,skilled,good
10,retraining,894,'female div/dep/mar',40,skilled,good
15,furniture/equipment,3343,'male single',28,skilled,good
15,'new car',3959,'female div/dep/mar',29,skilled,bad
9,'new car',3577,'male single',26,skilled,good
24,'used car',5804,'male single',27,skilled,good
18,business,2169,'male mar/wid',28,skilled,bad
24,radio/tv,2439,'female div/dep/mar',35,skilled,bad
27,furniture/equipment,4526,'male single',32,'unskilled resident',good
10,furniture/equipment,2210,'male single',25,'unskilled resident',bad
15,furniture/equipment,2221,'female div/dep/mar',20,skilled,good
18,radio/tv,2389,'female div/dep/mar',27,skilled,good
12,furniture/equipment,3331,'male single',42,skilled,good
36,business,7409,'male single',37,skilled,good
12,furniture/equipment,652,'female div/dep/mar',24,skilled,good
36,furniture/equipment,7678,'female div/dep/mar',40,skilled,good
6,'new car',1343,'male single',46,skilled,good
24,business,1382,'male single',26,skilled,good
15,'domestic appliance',874,'female div/dep/mar',24,skilled,good
12,furniture/equipment,3590,'male single',29,'unskilled resident',good
11,'new car',1322,'female div/dep/mar',40,skilled,good
18,radio/tv,1940,'male single',36,'high qualif/self emp/mgmt',good
36,radio/tv,3595,'male single',28,skilled,good
9,'new car',1422,'male single',27,'high qualif/self emp/mgmt',bad
30,radio/tv,6742,'male single',36,skilled,good
24,'used car',7814,'male single',38,'high qualif/self emp/mgmt',good
24,'used car',9277,'male div/sep',48,skilled,good
30,'new car',2181,'male single',36,skilled,good
18,radio/tv,1098,'female div/dep/mar',65,'unemp/unskilled non res',good
24,furniture/equipment,4057,'male div/sep',43,skilled,bad
12,education,795,'female div/dep/mar',53,skilled,bad
24,business,2825,'male single',34,skilled,good
48,business,15672,'male single',23,skilled,bad
36,'new car',6614,'male single',34,'high qualif/self emp/mgmt',good
28,'used car',7824,'male single',40,skilled,good
27,business,2442,'male single',43,'high qualif/self emp/mgmt',good
15,radio/tv,1829,'male single',46,skilled,good
12,'new car',2171,'male single',38,'unskilled resident',good
36,'used car',5800,'male single',34,skilled,good
18,radio/tv,1169,'male single',29,skilled,good
36,'used car',8947,'male single',31,'high qualif/self emp/mgmt',good
21,radio/tv,2606,'female div/dep/mar',28,'high qualif/self emp/mgmt',good
12,furniture/equipment,1592,'female div/dep/mar',35,skilled,good
15,furniture/equipment,2186,'female div/dep/mar',33,'unskilled resident',good
18,furniture/equipment,4153,'male single',42,skilled,bad
16,'new car',2625,'male single',43,skilled,bad
20,'new car',3485,'male div/sep',44,skilled,good
36,'used car',10477,'male single',42,skilled,good
15,radio/tv,1386,'male mar/wid',40,skilled,good
24,radio/tv,1278,'male single',36,'high qualif/self emp/mgmt',good
12,radio/tv,1107,'male single',20,'high qualif/self emp/mgmt',good
21,'new car',3763,'male single',24,'unskilled resident',good
36,education,3711,'male mar/wid',27,skilled,good
15,'used car',3594,'female div/dep/mar',46,'unskilled resident',good
9,'new car',3195,'female div/dep/mar',33,'unskilled resident',good
36,radio/tv,4454,'female div/dep/mar',34,skilled,good
24,furniture/equipment,4736,'female div/dep/mar',25,'unskilled resident',bad
30,radio/tv,2991,'female div/dep/mar',25,skilled,good
11,business,2142,'male div/sep',28,skilled,good
24,business,3161,'male single',31,skilled,bad
48,other,18424,'female div/dep/mar',32,'high qualif/self emp/mgmt',bad
10,'used car',2848,'male single',32,skilled,good
6,'new car',14896,'male single',68,'high qualif/self emp/mgmt',bad
24,furniture/equipment,2359,'male div/sep',33,skilled,bad
24,furniture/equipment,3345,'male single',39,'high qualif/self emp/mgmt',bad
18,furniture/equipment,1817,'female div/dep/mar',28,skilled,good
48,radio/tv,12749,'male single',37,'high qualif/self emp/mgmt',good
9,radio/tv,1366,'female div/dep/mar',22,skilled,bad
12,'new car',2002,'male single',30,skilled,good
24,furniture/equipment,6872,'male div/sep',55,skilled,bad
12,'new car',697,'male single',46,skilled,bad
18,furniture/equipment,1049,'female div/dep/mar',21,skilled,good
48,'used car',10297,'male single',39,skilled,bad
30,radio/tv,1867,'male single',58,skilled,good
12,'new car',1344,'male single',43,'unskilled resident',good
24,furniture/equipment,1747,'male single',24,'unskilled resident',good
9,radio/tv,1670,'female div/dep/mar',22,skilled,bad
9,'new car',1224,'male single',30,skilled,good
12,radio/tv,522,'male single',42,skilled,good
12,radio/tv,1498,'female div/dep/mar',23,skilled,good
30,radio/tv,1919,'male single',30,'high qualif/self emp/mgmt',bad
9,radio/tv,745,'female div/dep/mar',28,'unskilled resident',bad
6,radio/tv,2063,'male mar/wid',30,'high qualif/self emp/mgmt',good
60,education,6288,'male single',42,skilled,bad
24,'used car',6842,'male single',46,'high qualif/self emp/mgmt',good
12,'new car',3527,'male single',45,'high qualif/self emp/mgmt',good
10,'new car',1546,'male single',31,'unskilled resident',good
24,furniture/equipment,929,'male single',31,skilled,good
4,'new car',1455,'male single',42,'unskilled resident',good
15,furniture/equipment,1845,'female div/dep/mar',46,skilled,good
48,'new car',8358,'female div/dep/mar',30,skilled,good
24,furniture/equipment,3349,'male single',30,skilled,bad
12,'new car',2859,'male single',38,'high qualif/self emp/mgmt',good
18,furniture/equipment,1533,'male mar/wid',43,'unskilled resident',bad
24,radio/tv,3621,'male single',31,skilled,bad
18,business,3590,'male mar/wid',40,'unemp/unskilled non res',good
36,business,2145,'male single',24,skilled,bad
24,'used car',4113,'female div/dep/mar',28,skilled,bad
36,furniture/equipment,10974,'female div/dep/mar',26,'high qualif/self emp/mgmt',bad
12,'new car',1893,'female div/dep/mar',29,skilled,good
24,radio/tv,1231,'female div/dep/mar',57,'high qualif/self emp/mgmt',good
30,radio/tv,3656,'male single',49,'unskilled resident',good
9,radio/tv,1154,'male single',37,'unskilled resident',good
28,'new car',4006,'male single',45,'unskilled resident',bad
24,furniture/equipment,3069,'male single',30,skilled,good
6,radio/tv,1740,'male mar/wid',30,skilled,good
21,'new car',2353,'male div/sep',47,skilled,good
15,'new car',3556,'male single',29,skilled,good
24,radio/tv,2397,'male single',35,skilled,bad
6,repairs,454,'male mar/wid',22,'unskilled resident',good
30,radio/tv,1715,'female div/dep/mar',26,skilled,good
27,radio/tv,2520,'male single',23,'unskilled resident',bad
15,radio/tv,3568,'female div/dep/mar',54,'high qualif/self emp/mgmt',good
42,radio/tv,7166,'male mar/wid',29,skilled,good
11,'new car',3939,'male single',40,'unskilled resident',good
15,repairs,1514,'male single',22,skilled,good
24,'new car',7393,'male single',43,'unskilled resident',good
24,'new car',1193,'female div/dep/mar',29,'unemp/unskilled non res',bad
60,business,7297,'male single',36,skilled,bad
30,radio/tv,2831,'female div/dep/mar',33,skilled,good
24,radio/tv,1258,'female div/dep/mar',57,'unskilled resident',good
6,radio/tv,753,'female div/dep/mar',64,skilled,good
18,business,2427,'male single',42,skilled,good
24,'new car',2538,'male single',47,'unskilled resident',bad
15,'new car',1264,'male mar/wid',25,skilled,bad
30,furniture/equipment,8386,'male single',49,skilled,bad
48,business,4844,'male single',33,'high qualif/self emp/mgmt',bad
21,'new car',2923,'female div/dep/mar',28,'high qualif/self emp/mgmt',good
36,'used car',8229,'male single',26,skilled,bad
24,furniture/equipment,2028,'male single',30,'unskilled resident',good
15,furniture/equipment,1433,'female div/dep/mar',25,skilled,good
42,business,6289,'male div/sep',33,skilled,good
13,radio/tv,1409,'female div/dep/mar',64,skilled,good
24,'used car',6579,'male single',29,'high qualif/self emp/mgmt',good
24,radio/tv,1743,'male single',48,'unskilled resident',good
12,education,3565,'male single',37,'unskilled resident',good
15,radio/tv,1569,'male single',34,'unskilled resident',good
18,radio/tv,1936,'male mar/wid',23,'unskilled resident',good
36,furniture/equipment,3959,'male single',30,'high qualif/self emp/mgmt',good
12,'new car',2390,'male single',50,skilled,good
12,furniture/equipment,1736,'female div/dep/mar',31,'unskilled resident',good
30,'used car',3857,'male div/sep',40,'high qualif/self emp/mgmt',good
12,radio/tv,804,'male single',38,skilled,good
45,radio/tv,1845,'male single',23,skilled,bad
45,'used car',4576,'male single',27,skilled,good
