=== Run information ===

Scheme:       weka.associations.Apriori -N 100 -T 0 -C 0.5 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     titanic
Instances:    2201
Attributes:   4
              clase
              edad
              sexo
              sobrevivió?
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.1 (220 instances)
Minimum metric <confidence>: 0.5
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 9

Size of set of large itemsets L(2): 15

Size of set of large itemsets L(3): 9

Size of set of large itemsets L(4): 2

Best rules found:

  1. clase=0 885 ==> edad=1 885    <conf:(1)> lift:(1.05) lev:(0.02) [43] conv:(43.83)
  2. clase=0 sexo=1 862 ==> edad=1 862    <conf:(1)> lift:(1.05) lev:(0.02) [42] conv:(42.69)
  3. clase=0 sobrevivió?=0 673 ==> edad=1 673    <conf:(1)> lift:(1.05) lev:(0.02) [33] conv:(33.33)
  4. clase=0 sexo=1 sobrevivió?=0 670 ==> edad=1 670    <conf:(1)> lift:(1.05) lev:(0.02) [33] conv:(33.18)
  5. clase=0 sobrevivió?=0 673 ==> sexo=1 670    <conf:(1)> lift:(1.27) lev:(0.06) [140] conv:(35.93)
  6. clase=0 edad=1 sobrevivió?=0 673 ==> sexo=1 670    <conf:(1)> lift:(1.27) lev:(0.06) [140] conv:(35.93)
  7. clase=0 sobrevivió?=0 673 ==> edad=1 sexo=1 670    <conf:(1)> lift:(1.31) lev:(0.07) [160] conv:(40.82)
  8. clase=1 325 ==> edad=1 319    <conf:(0.98)> lift:(1.03) lev:(0) [10] conv:(2.3)
  9. sexo=1 sobrevivió?=0 1364 ==> edad=1 1329    <conf:(0.97)> lift:(1.03) lev:(0.01) [32] conv:(1.88)
 10. clase=0 885 ==> sexo=1 862    <conf:(0.97)> lift:(1.24) lev:(0.08) [165] conv:(7.87)
 11. clase=0 edad=1 885 ==> sexo=1 862    <conf:(0.97)> lift:(1.24) lev:(0.08) [165] conv:(7.87)
 12. clase=0 885 ==> edad=1 sexo=1 862    <conf:(0.97)> lift:(1.29) lev:(0.09) [191] conv:(8.95)
 13. sobrevivió?=0 1490 ==> edad=1 1438    <conf:(0.97)> lift:(1.02) lev:(0.01) [21] conv:(1.39)
 14. sexo=1 1731 ==> edad=1 1667    <conf:(0.96)> lift:(1.01) lev:(0.01) [21] conv:(1.32)
 15. edad=1 sobrevivió?=0 1438 ==> sexo=1 1329    <conf:(0.92)> lift:(1.18) lev:(0.09) [198] conv:(2.79)
 16. sexo=1 sobrevivió?=1 367 ==> edad=1 338    <conf:(0.92)> lift:(0.97) lev:(-0) [-10] conv:(0.61)
 17. sobrevivió?=1 711 ==> edad=1 654    <conf:(0.92)> lift:(0.97) lev:(-0.01) [-21] conv:(0.61)
 18. sexo=0 sobrevivió?=1 344 ==> edad=1 316    <conf:(0.92)> lift:(0.97) lev:(-0) [-10] conv:(0.59)
 19. clase=3 sexo=1 sobrevivió?=0 422 ==> edad=1 387    <conf:(0.92)> lift:(0.96) lev:(-0.01) [-14] conv:(0.58)
 20. clase=2 285 ==> edad=1 261    <conf:(0.92)> lift:(0.96) lev:(-0) [-9] conv:(0.56)
 21. sobrevivió?=0 1490 ==> sexo=1 1364    <conf:(0.92)> lift:(1.16) lev:(0.09) [192] conv:(2.51)
 22. clase=3 sexo=1 510 ==> edad=1 462    <conf:(0.91)> lift:(0.95) lev:(-0.01) [-22] conv:(0.52)
 23. sexo=0 470 ==> edad=1 425    <conf:(0.9)> lift:(0.95) lev:(-0.01) [-21] conv:(0.51)
 24. clase=3 sobrevivió?=0 528 ==> edad=1 476    <conf:(0.9)> lift:(0.95) lev:(-0.01) [-25] conv:(0.49)
 25. sobrevivió?=0 1490 ==> edad=1 sexo=1 1329    <conf:(0.89)> lift:(1.18) lev:(0.09) [200] conv:(2.23)
 26. clase=3 706 ==> edad=1 627    <conf:(0.89)> lift:(0.93) lev:(-0.02) [-44] conv:(0.44)
 27. clase=3 edad=1 sexo=1 462 ==> sobrevivió?=0 387    <conf:(0.84)> lift:(1.24) lev:(0.03) [74] conv:(1.96)
 28. clase=3 sexo=1 510 ==> sobrevivió?=0 422    <conf:(0.83)> lift:(1.22) lev:(0.03) [76] conv:(1.85)
 29. clase=3 edad=1 sobrevivió?=0 476 ==> sexo=1 387    <conf:(0.81)> lift:(1.03) lev:(0.01) [12] conv:(1.13)
 30. clase=3 sobrevivió?=0 528 ==> sexo=1 422    <conf:(0.8)> lift:(1.02) lev:(0) [6] conv:(1.05)
 31. edad=1 sexo=1 1667 ==> sobrevivió?=0 1329    <conf:(0.8)> lift:(1.18) lev:(0.09) [200] conv:(1.59)
 32. edad=1 2092 ==> sexo=1 1667    <conf:(0.8)> lift:(1.01) lev:(0.01) [21] conv:(1.05)
 33. sexo=1 1731 ==> sobrevivió?=0 1364    <conf:(0.79)> lift:(1.16) lev:(0.09) [192] conv:(1.52)
 34. clase=0 sexo=1 862 ==> sobrevivió?=0 670    <conf:(0.78)> lift:(1.15) lev:(0.04) [86] conv:(1.44)
 35. clase=0 edad=1 sexo=1 862 ==> sobrevivió?=0 670    <conf:(0.78)> lift:(1.15) lev:(0.04) [86] conv:(1.44)
 36. clase=0 sexo=1 862 ==> edad=1 sobrevivió?=0 670    <conf:(0.78)> lift:(1.19) lev:(0.05) [106] conv:(1.55)
 37. sexo=1 1731 ==> edad=1 sobrevivió?=0 1329    <conf:(0.77)> lift:(1.18) lev:(0.09) [198] conv:(1.49)
 38. clase=0 885 ==> sobrevivió?=0 673    <conf:(0.76)> lift:(1.12) lev:(0.03) [73] conv:(1.34)
 39. clase=0 edad=1 885 ==> sobrevivió?=0 673    <conf:(0.76)> lift:(1.12) lev:(0.03) [73] conv:(1.34)
 40. clase=0 885 ==> edad=1 sobrevivió?=0 673    <conf:(0.76)> lift:(1.16) lev:(0.04) [94] conv:(1.44)
 41. clase=3 edad=1 627 ==> sobrevivió?=0 476    <conf:(0.76)> lift:(1.12) lev:(0.02) [51] conv:(1.33)
 42. clase=3 sexo=1 510 ==> edad=1 sobrevivió?=0 387    <conf:(0.76)> lift:(1.16) lev:(0.02) [53] conv:(1.43)
 43. clase=0 885 ==> sexo=1 sobrevivió?=0 670    <conf:(0.76)> lift:(1.22) lev:(0.06) [121] conv:(1.56)
 44. clase=0 edad=1 885 ==> sexo=1 sobrevivió?=0 670    <conf:(0.76)> lift:(1.22) lev:(0.06) [121] conv:(1.56)
 45. clase=0 885 ==> edad=1 sexo=1 sobrevivió?=0 670    <conf:(0.76)> lift:(1.25) lev:(0.06) [135] conv:(1.62)
 46. clase=3 706 ==> sobrevivió?=0 528    <conf:(0.75)> lift:(1.1) lev:(0.02) [50] conv:(1.27)
 47. edad=1 sexo=0 425 ==> sobrevivió?=1 316    <conf:(0.74)> lift:(2.3) lev:(0.08) [178] conv:(2.62)
 48. clase=3 edad=1 627 ==> sexo=1 462    <conf:(0.74)> lift:(0.94) lev:(-0.01) [-31] conv:(0.81)
 49. clase=3 sobrevivió?=0 528 ==> edad=1 sexo=1 387    <conf:(0.73)> lift:(0.97) lev:(-0.01) [-12] conv:(0.9)
 50. sexo=0 470 ==> sobrevivió?=1 344    <conf:(0.73)> lift:(2.27) lev:(0.09) [192] conv:(2.51)
 51. clase=3 706 ==> sexo=1 510    <conf:(0.72)> lift:(0.92) lev:(-0.02) [-45] conv:(0.77)
 52. edad=1 2092 ==> sobrevivió?=0 1438    <conf:(0.69)> lift:(1.02) lev:(0.01) [21] conv:(1.03)
 53. clase=3 706 ==> edad=1 sobrevivió?=0 476    <conf:(0.67)> lift:(1.03) lev:(0.01) [14] conv:(1.06)
 54. sexo=0 470 ==> edad=1 sobrevivió?=1 316    <conf:(0.67)> lift:(2.26) lev:(0.08) [176] conv:(2.13)
 55. clase=3 706 ==> edad=1 sexo=1 462    <conf:(0.65)> lift:(0.86) lev:(-0.03) [-72] conv:(0.7)
 56. edad=1 2092 ==> sexo=1 sobrevivió?=0 1329    <conf:(0.64)> lift:(1.03) lev:(0.01) [32] conv:(1.04)
 57. clase=3 edad=1 627 ==> sexo=1 sobrevivió?=0 387    <conf:(0.62)> lift:(1) lev:(-0) [-1] conv:(0.99)
 58. clase=3 706 ==> sexo=1 sobrevivió?=0 422    <conf:(0.6)> lift:(0.96) lev:(-0.01) [-15] conv:(0.94)
 59. clase=3 706 ==> edad=1 sexo=1 sobrevivió?=0 387    <conf:(0.55)> lift:(0.91) lev:(-0.02) [-39] conv:(0.87)
 60. edad=1 sexo=1 1667 ==> clase=0 862    <conf:(0.52)> lift:(1.29) lev:(0.09) [191] conv:(1.24)
 61. edad=1 sobrevivió?=1 654 ==> sexo=1 338    <conf:(0.52)> lift:(0.66) lev:(-0.08) [-176] conv:(0.44)
 62. sobrevivió?=1 711 ==> sexo=1 367    <conf:(0.52)> lift:(0.66) lev:(-0.09) [-192] conv:(0.44)
 63. edad=1 sexo=1 sobrevivió?=0 1329 ==> clase=0 670    <conf:(0.5)> lift:(1.25) lev:(0.06) [135] conv:(1.2)

