@relation DatosEmpleados-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C5-Lfirst-last

@attribute Ej numeric
@attribute Sueldo numeric
@attribute Casado {No,Si}
@attribute Coche {No,Si}
@attribute Hijos numeric
@attribute Alq_Prop {Alquiler,Propio}
@attribute Sindicato {No,Si}
@attribute Bajas_Anio numeric
@attribute Antiguedad numeric
@attribute Sexo {M,H,V}
@attribute Estudios {FP,Doctorado,Obligatorios,Bachillerato,Universitarios}

@data
1,13000,No,Si,0,Propio,No,2,3,M,Obligatorios
2,32000,Si,No,2,Propio,Si,1,15,M,Bachillerato
3,12000,No,No,0,Alquiler,No,0,6,H,Obligatorios
4,41000,Si,Si,3,Propio,No,3,13,H,Universitarios
5,5000,No,No,0,?,Si,0,1,H,?
6,65000,No,Si,0,Propio,No,3,8,M,Doctorado
7,53000,Si,Si,5,Propio,No,4,18,M,Bachillerato
8,23000,No,Si,0,Alquiler,Si,7,2,H,?
9,31000,Si,No,?,Propio,Si,0,5,H,Bachillerato
10,30000,Si,Si,2,Propio,No,1,20,H,Bachillerato
11,20000,No,Si,1,Alquiler,Si,3,3,M,Universitarios
12,13000,No,No,0,Propio,No,12,2,H,Bachillerato
13,11000,No,Si,0,Alquiler,No,0,7,H,FP
14,9000,No,Si,1,Propio,Si,2,3,H,FP
15,60000,Si,Si,4,Propio,No,0,10,M,Universitarios
16,380000,No,Si,?,Propio,No,2,5,V,Universitarios
17,6000,No,Si,0,?,No,0,1,V,Obligatorios
19,23000,No,Si,0,Propio,No,2,4,M,Bachillerato
20,43000,No,Si,3,Alquiler,Si,20,7,H,Universitarios
21,13000,No,Si,0,Alquiler,Si,3,3,M,FP
22,21000,Si,Si,1,Propio,No,1,7,M,Bachillerato
23,15000,Si,Si,2,Propio,Si,5,10,H,Obligatorios
24,30000,Si,Si,1,Alquiler,No,15,7,M,Universitarios
25,10000,Si,Si,0,Propio,Si,1,6,H,?
26,40000,No,Si,0,Alquiler,Si,3,16,M,Bachillerato
27,25000,No,No,0,Alquiler,Si,0,8,H,Bachillerato
28,20000,No,Si,0,?,Si,2,6,M,Bachillerato
29,20000,Si,Si,3,Propio,No,7,5,H,Obligatorios
30,10000,Si,No,0,Alquiler,No,7,4,H,?
31,50000,No,No,0,Alquiler,No,2,12,M,Doctorado
32,8000,Si,Si,2,Propio,No,3,1,H,Obligatorios
33,20000,No,No,0,Alquiler,No,27,5,M,Bachillerato
34,10000,No,Si,0,Alquiler,Si,0,7,H,Obligatorios
35,8000,No,Si,0,Alquiler,No,3,2,H,FP
36,50000,Si,Si,1,Propio,No,1,12,H,Doctorado
37,7000,No,Si,1,Propio,Si,1,2,M,Obligatorios
38,30000,Si,Si,2,Propio,Si,10,8,H,FP
39,32000,No,No,0,Propio,No,2,3,M,Universitarios
40,33000,No,Si,3,Propio,No,5,7,H,Universitarios
41,8000,Si,Si,2,Propio,No,3,1,V,Obligatorios
42,20000,No,No,1,Alquiler,No,27,5,M,Bachillerato
43,10000,No,Si,0,Alquiler,Si,0,7,H,Obligatorios
44,8000,No,Si,1,Alquiler,No,3,2,H,FP
45,50000,Si,Si,1,Alquiler,No,1,12,H,Doctorado
46,7000,No,Si,?,Propio,Si,1,2,M,Obligatorios
47,30000,Si,Si,2,Alquiler,Si,10,8,H,FP
48,32000,No,No,0,Propio,No,2,3,M,Universitarios
49,33000,No,Si,3,Propio,No,5,7,H,Universitarios
50,21000,Si,Si,1,Propio,No,1,7,M,Bachillerato
51,15000,Si,Si,2,Propio,Si,5,10,H,Obligatorios
52,30000,Si,Si,1,Alquiler,No,15,7,M,Universitarios
53,10000,Si,Si,0,Propio,Si,1,6,H,?
54,40000,No,Si,0,Alquiler,Si,3,16,M,Bachillerato
55,25000,No,No,0,Alquiler,Si,0,8,H,Bachillerato
56,20000,No,Si,0,?,Si,2,6,M,Bachillerato
57,20000,Si,Si,3,Propio,No,7,5,H,Obligatorios
58,10000,Si,No,0,Alquiler,No,7,4,H,?
59,50000,No,No,0,Alquiler,No,2,12,M,Doctorado
60,8000,Si,Si,2,Propio,No,3,1,H,Obligatorios
61,20000,No,No,0,Alquiler,No,27,5,M,Bachillerato
62,10000,No,Si,0,Alquiler,Si,0,7,H,Obligatorios
63,8000,No,Si,0,Alquiler,No,3,2,H,FP
64,50000,Si,Si,1,Propio,No,1,12,H,Doctorado
65,7000,No,Si,1,Propio,Si,1,2,M,Obligatorios
66,30000,Si,Si,2,Propio,Si,10,8,H,FP
67,32000,No,No,0,Propio,No,2,3,M,Universitarios
68,33000,No,Si,3,Propio,No,5,7,H,Universitarios
69,8000,Si,Si,2,Propio,No,3,1,V,Obligatorios
70,20000,No,No,1,Alquiler,No,27,5,M,Bachillerato
71,10000,No,Si,0,Alquiler,Si,0,7,H,Obligatorios
72,8000,No,Si,1,Alquiler,No,3,2,H,FP
73,50000,Si,Si,1,Alquiler,No,1,12,H,Doctorado
74,7000,No,Si,?,Propio,Si,1,2,M,Obligatorios
75,30000,Si,Si,2,Alquiler,Si,10,8,H,FP
76,32000,No,No,0,Propio,No,2,3,M,Universitarios
77,33000,No,Si,3,Propio,No,5,7,H,Universitarios
