
import urium.Console as Console;

/**
 * Application that displays the message 'Hello world!' in the console
 */
library Main {

  /**
   * Application start procedure
   */
  public proc main() 
  {
    Console.print('H');
    Console.print('e');
    Console.print('l');
    Console.print('l');
    Console.print('o');
    Console.print(' ');
    Console.print('w');
    Console.print('o');
    Console.print('r');
    Console.print('l');
    Console.print('d');
    Console.print('!');
    Console.print('\n');
  }
}
